@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');

@font-face {
    font-family: 'Summer Calling';
    src: url('../font/SummerCalling.woff2') format('woff2'),
        url('../font/SummerCalling.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

body {
    /* font-family: 'Poppins', sans-serif !important; */
    overflow-x: hidden !important;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    /* font-family: 'Poppins', sans-serif !important; */
}
::-webkit-scrollbar{width:8px;}
::-webkit-scrollbar-track{background-color:#ebebeb;-webkit-border-radius:10px;border-radius:10px;}
::-webkit-scrollbar-thumb{-webkit-border-radius:10px;border-radius:10px;background:#215749;}
::-webmoz-scrollbar{width:8px;}
::-webmoz-scrollbar-track{background-color:#ebebeb;-webkit-border-radius:10px;border-radius:10px;}
::-webmoz-scrollbar-thumb{-webkit-border-radius:10px;border-radius:10px;background:#215749;}

.summer-calling-font {
    font-family: 'Summer Calling' !important;
}

.text-site-color {
    color: #036b9d;
}

.bg-site-bolor {
    background: #9a4e49;
}

.fixed-top {
    transition: all ease-in-out .35s;
    animation: smoothScroll 1s forwards;
}
.offcanvas
{
   height: 100vh;
   background-color: #036b9d;
}

@keyframes smoothScroll {
    0% {
        transform: translateY(-50px);
    }

    100% {
        transform: translateY(0px);
    }
}

.nav-link {
    color: #fff !important;
    margin-left: 1em;
    letter-spacing: 0.07em;
    transition: 0.25s;
    font-size: 15px;
    position: relative;
    font-weight: 500;
}

.nav-link:hover {
    color: #f9ca5a !important;
    transition: 0.25s;
}

.nav-link.active {
    color: #f9ca5a !important;
    transition: 0.25s;
}

.nav-link:before {
    content: "";
    display: block;
    height: 7px;
    width: 7px;
    position: absolute;
    border-radius: 40px;
    right: 0;
    left: -3px;
    top: 15px;
    bottom: 7px;
    background: rgb(249 202 90);
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition: -webkit-transform .15s;
    transition: -webkit-transform .15s;
    transition: transform .15s;
    transition: transform .15s, -webkit-transform .15s;
}

nav.navbar.navbar-expand-lg.navbar-light.fixed-top.shadow {
    background: #ffffff7d;
    backdrop-filter: blur(7px);
    top: 0;
}
.modal {
    backdrop-filter: blur(9px);
}

.logo {
    width: 240px;
    transition: 0.5s;
    filter: invert(1);
}
a.navbar-brand {
    margin: 0 auto;
}

nav.navbar.navbar-expand-lg.navbar-light.fixed-top.shadow .logo {
    width: 55px;
    transition: 0.5s;
    /* transform: rotate(-90deg) translateX(-30px); */
    filter: inherit;
}

.img-show {
    visibility: visible;
}

.img-hide {
    display: none;
}

.navbar-fixed-top .img-show {
    display: none;
}

.navbar-fixed-top .img-hide {
    display: block;
}

nav.navbar.navbar-expand-lg.navbar-light.fixed-top.shadow {
    background: #0000007d;
    backdrop-filter: blur(7px);
    top: 0;
}

.owl-carousel .item {
    background: transparent;
    padding: 0;
    width: 80%;
    margin: 0 auto;
	text-align: center;
}
.quote {
 font-size: 98px;
    font-family: 'Font Awesome 5 Brands';
    font-weight: 900;
    height: 41px;
    line-height: 61px;
    margin-bottom: 20px;
    color: #404040;
}
.descripton {
    font-size: 20px;
    margin-bottom: 18px;
}
.name {
    font-size: 20px;
}
.owl-dots {
    text-align: center;
}
.owl-dot {
    background: #ccc;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    display: inline-block;
    margin: 20px 6px 0;
}
.owl-dot.active {
    background: #026a9c;
}

.footer-link {
    text-decoration: none;
    color: #cecece;
    font-family: 'Raleway';
    font-size: 14px;
    letter-spacing: 1px;
}
.owl-nav{display: none !important;}
.footer-link:hover {
    color: #fff !important;
}

.form-floating > .form-control:focus ~ label,
.form-floating > .form-control:not(:placeholder-shown) ~ label,
.form-floating > .form-select ~ label {
    opacity: .65;
    transform: scale(.75) translateY(-.4rem) translateX(.15rem);
}

.form-floating > label {
    font-family: 'Raleway';
}

.btn {
    border: 0px solid transparent;
    text-transform: uppercase;
}

.btn-site {
    color: #000 !important;
    background-color: #f9ca5a;
    border-color: #f9ca5a;
    border-radius: 4px;
    padding: 10px 25px;
    transition: 0.45s;
    font-weight: 500;
    letter-spacing: 0.9px;
}

.btn-site:hover {
    background-color: #f9ca5a;
    transition: 0.45s;
    box-shadow: 4px 4px 0px #a37300, 8px 8px 0px #5a4000;
    transform: translateY(-5px);
}

.btn-site2 {
    color: #fff !important;
    background-color: #f26956;
    border: 1px solid #f26956;
    border-radius: 0px;
    padding: 10px 25px;
    transition: 0.45s;
    font-weight: 500;
    letter-spacing: 0.9px;
}

.btn-site2:hover {
    background-color: #c73925;
    transition: 0.45s;
    box-shadow: 0px 10px 15px -5px #cf452061;
}

.slider-img {
    height: 70vh;
    object-fit: cover;
}

.border-radius-15 {
    border-radius: 15px !important;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
    /* background-image: linear-gradient(to bottom,#000000,#000000); */
    background-color: #004a56d1;
    opacity: .6;
}

/*service box*/
.service-box {
    overflow: auto;
    padding: 63px 25px;
    position: static;
    transition: none;
    text-align: center;
    background: rgba(4, 43, 61, .8);
    background-image: linear-gradient(to right, #003750, #003148);
}

.service-box:hover {
    background-image: linear-gradient(to top, #dd4454 0%, #dd9044 100%);
}

.s-icon i {
    font-size: 45px;
    color: white;
    margin-bottom: 25px;
    background: linear-gradient(to top, #dd4454 0%, #dd9044 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.service-box:hover .s-icon i {
    color: white;
    background: linear-gradient(to right, #003750, #003148);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.service-box a {
    text-decoration: none;
}

.service-box a h5 {
    font-weight: 700;
    font-size: 25px;
    color: white;
    margin-bottom: 9px;
    padding-bottom: 9px;
}

.service-box a h5:after {
    background: #dd4454;
    bottom: -9px;
    content: "";
    display: flex;
    height: 2px;
    left: 0;
    right: 0;
    position: relative;
    width: 50px;
    margin: 7px auto;
}

.service-box p {
    color: white;
}

body.dark .section-bnr {
    background: #000000;
}
.section-bnr {
    padding: 8rem 0 3rem;
    display: grid;
    place-content: center;
    background: #b3b3b3;
}
body.dark {
    background: #323232;
}
.section-parallax {
    background-image: url(../img/parallax.jpg);
    color: #fff;
    background-attachment: fixed;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax {
    background: rgba(0, 0, 0, .5);
    padding: 12em 0 12em 0;
}

.abt-img1 {
    border-radius: 60px 240px 240px 60px;
}

.abt-img2 {
    border-radius: 240px 60px 60px 240px;
}

.dropdown-menu {
    position: absolute;
    z-index: 1000;
    display: block;
    opacity: 0;
    height: 0;
    visibility: hidden;
    min-width: 10rem;
    padding: .5rem 0;
    margin: 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgb(255 255 255 / 15%);
    border-radius: .25rem;
    box-shadow: 0px 10px 25px -5px rgb(0 0 0 / 45%);
    transform: translateY(10px);
    transition: 0.5s;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    height: auto;
    visibility: visible;
    transform: translateY(0px);
    transition: 0.5s;
}

.dropdown-menu.show {
    display: block;
    height: auto;
    visibility: visible;
    transform: translateY(0px);
    opacity: 1;
}

.dropdown-item:focus,
.dropdown-item:hover {
    border-left: 2px solid #ff1616;
}

.caption {
    letter-spacing: 1px;
}

h1.heading {
    font-weight: 400;
    font-size: 40px;
    position: relative;
    z-index: 9;
}

h1.heading-back {
    font-weight: 900;
    font-size: 60px;
    position: absolute;
    font-size: 130px;
    /*font-size: calc(50px + (99 - 14) * ((100vw - 300px) / (1600 - 300)));*/
    text-align: center;
    margin: -60px auto;
    left: 0;
    right: 0;
    z-index: 0;
    color: #c9dde0;
}

.s-heading p {
    font-weight: 500;
    font-size: 24px;
    color: #fff;
}

.s-heading p span {
    background: #f9ca5a;
    color: #ffffff;
    text-shadow: 10px 20px 0px #006b9f;
    padding: 0px 10px;
}

.carousel-caption {
    top: 36%;
}

.font-12 {
    font-size: 12px;
}

i.fab.social-icon {
    background: none;
    padding: 9px 0;
    font-size: 13px;
    color: #000000;
    background: #f9ca5a;
    border-radius: 100px;
    text-align: center;
    height: 30px;
    width: 30px;
    margin: 0px;
    transition: 0.50s;
    margin: auto 2px;
}

i.fab.social-icon:hover {
    background: #000;
    color: white;
    box-shadow: 0px 2px 5px rgb(0 0 0 / 25%);
    text-decoration: none !important;
    transition: 0.50s;
    transform: translateY(-5px);
}

.testimonial-align {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.custom-card-before:after {
    content: "";
    width: 100px;
    height: 100px;
    background: rgb(5 38 68 / 78%);
    position: absolute;
    transform: scale(0);
    transition: 0.5s;
    border-radius: 100px;
    top: -25px;
    left: -25px;
}

.custom-card-before:hover:after {
    content: 'View Data Plans';
    font-family: 'Raleway';
    transform: scale(1);
    transition: 0.5s;
    border-radius: 100px;
    text-align: center;
    padding-top: 30px;
    color: white;
    font-size: 15px;
    font-weight: bold;
}



.video-effect {
    transform: none;
    transition: 0.5s;
}

.video-effect:hover {
    transform: scale(1.25) scaleY(1.15);
    transition: 0.5s;
}
.tbs-input {
    border: 0 none;
    box-shadow: none;
    padding: 0.375rem 1.2rem;
    width: 100%;
    height: 47px !important;
    border-radius: 0px !important;
    transition: border-color .4s ease-in-out, box-shadow .4s ease-in-out;
}
#why-us .card {
    background: #ffffff;
    border-color: #ffffff;
    border-radius: 10px;
    padding: 15px 0;
    text-align: center;
    color: #363636;
    transition: 0.3s ease-in-out;
    height: 100%;
}
#why-us .far {
    font-size: 48px;
    padding-top: 15px;
    color: #f5834a;
}
.form-control:focus {
    color: #212529;
    background-color: #fff;
    border-color: #9a4e49;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgb(154 78 73 / 8%);
}

.fa-user-circle {
    color: #ffffff;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #582b3c;
    transition: 0.5s;
}

.fa-user-circle:hover {
    color: #582b3c;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #582b3c;
    transition: 0.5s;
}

.card-img-custom {
    height: 100%;
    object-fit: cover;
}

/*owl-carousel-custom-css-start*/
.owl-nav .owl-prev {
    right: 45px !important;
}

/* .owl-nav>div {
            margin-top: -10px;
            position: absolute;
            top: auto !important;
            bottom: -45px !important;
        }*/


.testimonial-caption {
    background: #ffffff1f;
    border-radius: 0px;
    padding: 15px;
    color: #ffffff;
    border-radius: 15px;
    backdrop-filter: blur(4px);
}

.carousel-indicators [data-bs-target] {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 27px;
    height: 27px;
    padding: 0;
    border-radius: 30px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #c75e85;
    background-clip: padding-box;
    border: 0;
    border-top: 0px solid transparent;
    border-bottom: 0px solid transparent;
    opacity: .5;
    transition: opacity .6s ease;
}

.carousel-indicators .active {
    opacity: 1;
}

/*owl-carousel-custom-css-end*/


.quickbuy {
    position: relative;
}

.quickbuy img {
    width: 54px;
    background: white;
    border-radius: 100px;
    box-shadow: 10px 10px 25px 5px #0526444f;
    padding: 9px;
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 999;
}

.quick_text {
    background: #fff;
    position: fixed;
    bottom: 25px;
    border-radius: 0;
    cursor: pointer;
    font-size: 14px;
    box-shadow: 0 1px 12px 3px rgb(0 0 0 / 23%);
    padding: 12px 18px;
    left: 85px;
    color: #001b33;
    font-weight: 700;
    z-index: 9;
    border-radius: 10px;
    animation: quick_animate 0.5s infinite;
}

.quick_text::after {
    content: " ";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent #fff transparent transparent;
}

@keyframes quick_animate {
    from {
        transform: translateX(9px);
    }

    to {
        transform: translateX(-2px);
    }
}

.quickbuyform {
    display: none;
    width: 270px;
    position: fixed;
    z-index: 1000;
    bottom: 90px;
    left: 18px;
}

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #00000087;
    z-index: 9999999;
    backdrop-filter: blur(9px);
}

#preloader #status {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.load-logo {
    width: 150px;
    -webkit-animation: tbs-logo 1s ease-in-out;
    animation: tbs-logo 1s ease-in-out;
    margin-top: 90px;
}

@-webkit-keyframes tbs-logo {
    0% {
        -webkit-transform: rotate(180deg);
    }

    100% {
        -webkit-transform: rotate(0deg);
    }
}

@keyframes tbs-logo {
    0% {
        transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        transform-origin: top;
    }

    80% {
        transform: rotate(-20deg);
        -webkit-transform: rotate(-20deg);
        transform-origin: top;
    }

    90% {
        transform: rotate(10deg);
        -webkit-transform: rotate(10deg);
        transform-origin: top;
    }

    100% {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform-origin: top;
    }
}

.instagram-box {
    background: #C3E7F7;
    text-align: center;
    padding: 5rem 0rem;
    display: grid;
    place-content: center;
}

.grid {
    margin: 0px;
}

.grid img {
    border-radius: 5px;
    width: 250px;
    height: 200px;
    object-fit: cover;
    transition: 0.5s;
}
.grid img:hover {
   box-shadow: 0px 20px 25px -15px rgb(3 107 157);
    transform: translateY(-5px);
}


/*gallery*/

#lightgallery .grid {
    margin: 0px;
}

#lightgallery .grid figure {
    position: relative;
    float: left;
    overflow: hidden;
    text-align: center;
    cursor: pointer;
    height: 350px;
    width: 100%;
    margin-bottom: 25px;
    border: 0px solid #fff;
    border-radius: 5px;
}

#lightgallery .grid figure img {
    position: relative;
    display: block;
    min-height: 100%;
    max-width: 100%;
    opacity: 1;
    object-fit: cover;
    margin: 0;
    border-radius: 5px;
    width: 100%;
    height: 200px;
}

#lightgallery .grid figure figcaption {
    position: absolute;
    opacity: 0;
    top: auto;
    right: 0;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(0deg, rgb(0 0 0 / 80%) 100%, transparent);
    transition: 0.5s;
    padding-top: 0px;
    display: flex;
    top: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#lightgallery .grid figure figcaption {
    padding: 1em;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.25em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

#lightgallery figure.effect-marley p {
    bottom: 30px;
    line-height: 1.5;
    transition: 0.85s;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
}

#lightgallery figure.effect-marley p {
    position: initial;
    right: 30px;
    font-size: 35px;
    left: 30px;
    padding: 20px 0;
}

#lightgallery .effect-marley:hover figcaption {
    background-image: linear-gradient(0deg, rgb(0 0 0 / 60%) 100%, transparent);
    opacity: 1;
    transition: 0.5s;
    padding-top: 0px;
    display: flex;
    top: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#lightgallery .effect-marley:hover p {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    transition: 0.85s;
    color: white;
}

/*about us start*/
.font-25{
    font-size: 25px !important;
}
.section-bnr.inner-banner {
    position: relative;
    overflow: hidden;
    position: relative;
}
.vincent_advantages_dark_img {
    min-height: 250px;
}

.bg-w
{
    background: #fff;
}

.vincent_advantages_dark_img1 {
    background-image: url(../img/photography/17.jpg);
}

.vincent_advantages_dark_img2 {
    background-image: url(../img/photography/18.jpg);
}

.vincent_advantages_dark_img3 {
    background-image: url(../img/photography/19.jpg);
}

.vincent_advantages_dark_img1,
.vincent_advantages_dark_img2,
.vincent_advantages_dark_img3 {
    overflow: hidden;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

.vincent_advantages_item_dark {
    text-align: center;
    padding: 115px 100px 156px 100px;
}

.vincent_icon_box img {
    display: block;
    margin: 0 auto;
    margin-bottom: 36px;
}

.vincent_icon_box h4 {
    margin-bottom: 25px;
}

.vincent_icon_box p {
    margin: 0px;
    font-size: 15px;
}

.about-us:before {
    position: absolute;
    content: '';
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #ffffffab;
}

.about-us {
    background-image: url(../img/pattern/5.png);
    padding: 100px 0;
    position: relative;
}

.abt-content.text-center {
    position: relative;
}

/*about us end*/

/*gallery css start */

.portfolio .items.width2 {
    width: 25%;
}

.portfolio .items {
    width: 50%;
    padding: 0 5px;
    margin-bottom: 30px;
}

.portfolio .items .item-img {
    overflow: hidden;
}

.portfolio .items .item-img img {
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
}

.portfolio .items .item-img {
    overflow: hidden;
}

.portfolio .items .item-img:hover img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.portfolio .items .item-img img {
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
    width: 100%;
}

.portfolio.section-padding {
    padding-top: 80px;
}

/*gallery css end */


img.palta {
    position: absolute;
    left: 0;
    top: -18px;
    bottom: 0;
    right: 0;
    width: 120px;
    margin: 0 auto;
    transform: rotate3d(1, 1, 0, 90deg);
    transition: 0.25s;
    transform-origin: top;
    filter: drop-shadow(10px 24px 25px #00000091);
}
a.menu-box {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    transition: 0.25s;
}
a.menu-box:hover img.palta {
    transform: rotate3d(0, 0, 0, 0deg) translateY(0px);
}
@media (max-width:600px)

{
    textarea.form-control {
        width:100%;
    }
    table textarea.form-control {
    width: 200px;
}

    .page-content img{
    margin-top: 30px;
}
     .wedding-height{
        font-size: 22px !important;
    }
    .section-empty h1.heading.mb-0.summer-calling-font.text-center.text-site-color {
    line-height: 36px !important;
}

    .advs-box.advs-box-top-icon-img{
        height:auto !important;
    }

   .advs-box-top-icon-img .advs-box-content {
        padding-top: 15px !important;
        padding-bottom: 15px !important;
    }
    .heading-height{
        line-height: 36px !important;
    }
        .page-content p{
    margin-top: 30px;
}
    .s-heading p span {
    text-shadow: 3px 3px 0px #215749, 4px 4px 0px #ffffff61 !important;
}
   #why-us .far {
    font-size: 26px;
    padding-top: 0px;
    color: #f5834a;
}
    .load-logo {
    width: 80px !important;
    }
        .logo {
    width: 114px;
    transition: 0.5s;
        }
    h1.heading {
    font-weight: 400;
    font-size: 20px;
    position: relative;
    z-index: 9;
    text-align: center;
    margin-bottom: 20px !important;
}
    a.menu-box {
    margin-bottom: 16px;
}
    .caption {
    letter-spacing: 1px;
    font-size: 14px;
    line-height: 20px;
}
    #lightgallery .grid figure{
            height: auto;
        margin-bottom: 15px !important;
    }
    #lightgallery .grid figure img {
    height: 110px;
}
    footer.py-5 {
    padding-top: 2rem !important;
    padding-bottom: 2rem !important;
}
    .instagram-box {
    padding: 2rem 0rem;

}
    .instagram-box .pb-5 {
    padding-bottom: 0px !IMPORTANT;
}
    .offcanvas-header img {
    width: 40%;
}
    .btn-site {
    padding: 8px 16px;
    font-size: 14px;
}
    .navbar-toggler {
    padding: 2px 8px !IMPORTANT;
}
    nav.navbar.navbar-expand-lg.navbar-light.fixed-top.shadow .logo {
    width: 120px;
    }
    .s-heading p {
    font-weight: 900;
    font-size: 2rem;
    }
    .about-us {
   padding: 46px 0;
    position: relative;
}
    .vincent_advantages_item_dark {
    text-align: center;
    padding: 50px 50px 50px 50px;
}
    .vincent_icon_box img {
    display: block;
    margin: 0 auto;
    margin-bottom: 36px;
    max-width: 60px;
    margin-bottom: 15px;
}
    .vincent_advantages_item_dark.vincent_icon_box .heading {
    font-size: 16px !important;
}
    .vincent_advantages_item_dark.vincent_icon_box .pb-5 {
    padding-bottom: 1rem !important;
}
    .section-bnr.inner-banner {
    height: auto !important;
    padding: 2rem 2rem!important;
}
    .menu-category {
    margin-bottom: 20px;
    font-size: 16px !IMPORTANT;
    color: #036b9d;
    font-weight: 700;
    position: relative;
}
    .menu-img-title {
    font-size: 15px !IMPORTANT;
    font-weight: 500;
    margin-bottom: 8px;
    color: #5c5c5c;
}
    .nav-pills .nav-link {
    color: black !important;
    letter-spacing: 0em;
    padding: 10px 7px !important;
    font-size: 13px !IMPORTANT;
}

    .section-bnr {
    padding: 0rem 1rem;
    height: 56vh !important;
    display: grid;
    place-content: center;
    /* background: #006B9F; */
    background: #215749;
}
    footer .mx-2 {
    margin-left: 3px !IMPORTANT;
    margin-right: 3px !important;
}
    footer .col-md-8.text-center.mt-4.pt-4.border-top {
    padding-left: 0px !important;
    padding-right: 0px !important;
}

}
@media (max-width:991px)
{
    .nav-link:before
    {
        left: -12px!important   ;
    }
    .section-white {
    padding: 2rem 1rem;
    background: #fff;
}

    .navbar-light .navbar-toggler {
    color: rgb(249 202 90) !IMPORTANT;
    border-color: rgb(249 202 90) !important;
    }
    .navbar-light .navbar-toggler-icon {
    background-image: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e);
    filter: invert(2) !important;
}
    .offcanvas-header .btn-close {
    filter: invert(1);
}
    .s-heading p {
    font-weight: normal;
    font-size: 20px !important;
    }
}

/* 13may22 */

.menu-img-content p{
    padding:0 1rem 0.5rem 1rem;
    text-align: center;
}
.menu-img-content {
    text-align: center;
}
/* 13may22 */
.float{
	position:fixed;
	padding: 10px 20px;
    border-radius: 10px;
	bottom:40px;
    text-decoration: none;
	right:40px;
	background-color:#036B9D;
	color:#FFF;
	text-align:center;
  font-size:18px;
  text-transform: capitalize !important;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
  animation: pulse-blue 2s infinite;
  box-shadow: 0 0 0 0 rgba(4, 150, 88, 1);
}

@keyframes pulse-blue {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(4, 150, 88, 0.7);
  }

  70% {
    transform: scale(1.05);
    box-shadow: 0 0 0 10px rgba(4, 150, 88, 0);
  }

  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(4, 150, 88, 0);
  }
}

.float:hover{
    color: #000;
    background-color:#F9CA5A;
}
.my-float{
	margin-top:16px;
}
.qui{
    background-color: #FBF9DA;
    color: #000
}
@media (max-width:778px){
   .s-heading{
    margin-top:0 !important;
   }
   .line-space{
    --bs-gutter-x: 0.5rem !important;
    --bs-gutter-y: -0.5rem !important;

   }
}





.bkg-img17 {
    background-image: url(../img/catering/2.jpg);
}
.custom-img-background:before {
    content: '';
    background: #000;
    inset: 0;
    position: absolute;
    opacity: 0.5;
}
.custom-img-background {
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0;
    background-position: center;
    position: relative;
}
.centered {
    text-align: center;
    position: relative
}
.custom-img-background .custom-heading {
    margin-bottom: 0;
}
.page-content.dark h2{
    color: #fff;
}
.divider.style-2.center {
    margin: 0 auto 0 auto;
}

.divider.style-2 {
    width: 240px;
    text-align: center;
}
.page-content.dark .divider .hr-double:before, .page-content.dark .divider .hr-double:after{
    background-color: #fcda9a;
}
double.left:before {
    position: absolute;
    content: "";
    width: 76px;
    height: 1px;
    left: 17px;
    top: 14px;
}
.divider .hr-double.left:after {
    position: absolute;
    content: "";
    width: 93px;
    height: 1px;
    top: 18px;
    left: 0;
}
.divider .divider-svg {
    width: 23px;
    height: 30px;
    margin-left: 4px;
}
.divider-svg {
    display: inline-block;
}
.advs-box {
    position: relative;
    z-index: 3;
}
.advs-box-top-icon-img .img-box {
    z-index: 1;
    max-height: 350px;
    width: 100%;
    display: block;
}

.img-box {
    display: inline-block;
    overflow: hidden;
    max-width: 100%;
    outline: none !important;
    position: relative;
    text-align: left;
}
.advs-box-top-icon-img .advs-box-content {
    padding: 35px 15px 0 15px;
    overflow: visible;
    position: relative;
    z-index: 2;
}
.advs-box h3 {
    font-size: 18px;
    line-height: 24px;
    font-weight: 500;
    margin-bottom: 15px;
    text-transform: none;
}
.advs-box.advs-box-top-icon-img {
    box-shadow: 1px 1px 5px 2px rgb(0 0 0 / 7%);
    display: block;
    max-height: 500px ;
    height: 100%;
}

.reservation-area-coffee.black-bg {
    background-image: url(../img/catering/9.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.beverages{
      background-image: url(../img/catering/19.jpg);
     background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.reservation-area-padding.beverages {
    padding: 90px 0;
    position: relative
}
.reservation-area-coffee.reservation-area-padding {
    padding: 90px 0;
    position: relative
}
.section-title h2 {
    font-size: 44px;
    line-height: 1.3;
}
.large-container:before{
        content: '';
    background: #000;
    position: absolute;
    inset: 0;
    opacity: 0.8;

}
.fresh-ing img{
    height: 100%;
    object-fit: cover;
    object-position: center;
    max-height: 236px;
}
.wedding-box{
    background: #fff !important;
    border: 1px solid #ddd;
    box-shadow: none !important
}
.dropdown-item:focus, .dropdown-item:hover{
    border-left: 2px solid #f9ca5a;
}
.dropdown-item.active, .dropdown-item:active{
    color: #f9ca5a;
    text-decoration: none;
    background-color: transparent;
}

.bg-w {
    border-radius: 7px;
}

@media (max-width:768px) {
.dropdown-menu {
    background: transparent;
    box-shadow: none;
    border: none;
}
    .dropdown-item{
        color: #fff;
        font-size: 15px;
    }
    .section-bnr.inner-banner {
               height: 40vh !important;

        padding: 2rem 2rem !important;
    }


}

     .menu-01 {
                display: block;
                margin: 0;
                padding-left: 0;
                /*  background-color: #ff0;*/
                text-decoration: none;
                color: #000;
            }

            .menu-list-012 {
                /*  display: none;*/
                margin: 0;
                padding: 0;
                list-style: none;
                display: block
            }

            .menu-list-012 a {
                display: block;
                padding: 10px;
                border: solid 0 #ccc;
                background-color: transparent;
                border-bottom: none;
                text-decoration: none;
                font-size: 13px !IMPORTANT;
            }

            span.icon1 i {
                color: #fff;
            }

            .menu-list-012 li {
                padding-bottom: 0px !IMPORTANT;
            }

            .menu-list-012 li:last-child a {
                border-bottom: solid 1px #ccc;
            }

            .menu-01 span {
                display: inline-block;
            }

            .menu-01 {
                display: flex;
                justify-content: space-between;
            }

            .offcanvas-body li a {
                padding-left: 15px;
                color: #fff;
                text-decoration: none
            }

            .offcanvas-body li {
                padding-bottom: 22px;
            }
        .navbar{
            display: block
        }
/*
.head-phoneno a {
    color: #fff;
    text-decoration: none;
    width: 100%;
    position: relative;
    z-index: 9;
}
.head-phoneno {
    background-color: #036B9D;
    padding: 10px 0;
    text-align: right;
}
.fixed-top{
    top: 40px;
}
*/
.call-btn-float {
position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 0;
    top: 50%;
    background-color: #f9ca5a;
    color: #FFF;
    text-align: center;
    box-shadow: 2px 2px 3px #999;
    z-index: 1000;
 transition-timing-function: ease-in;

}

/*
 * Submenu - Buttons
 */
.call-btn {
    position: fixed;
    right: 60px;
    top: 50%;
    z-index: 100;
    text-align: center;
}
.call-btn li {
	list-style: none;
	margin-bottom: 10px;
}
.call-btn li a {
width: 100%;
    height: 60px;
    background-color: #036b9d;
    color: #FFF;
    text-align: center;
    box-shadow: 2px 2px 3px #999;
    display: block;
    padding: 15px;
    position: relative;
    text-decoration: none;
    border-radius: 10px 0 0 10px;
}
/* Hidden Buttons */
a.call-btn-float + .call-btn {
  visibility: hidden;
}
/* Visible Buttons */
a.call-btn-float:hover + .call-btn {
  visibility: visible;
  transform: translateX(2px) !important;
    transition: transform 350ms ease-out !important;

}
.call-btn:hover {
	visibility: visible !important;
}
/* Center icons */
a i.icon {
	font-size: 24px;
	margin-top: 18px;
}




.no-padding {
    padding: 0 !important;
}
.about-restaurant-img {
    min-height: 100vh
}
.cover-background {
    position: relative;
    background-size: cover !important;
    overflow: hidden;
    background-position: center center;
    background-repeat: no-repeat !important;
}
.img-border {
    border: 10px solid rgba(255, 255, 255, 0.5);
    height: calc(100% - 80px);
    width: calc(100% - 80px);
    left: 40px;
    top: 40px;
    position: absolute;
}
.about-restaurant-text {
    min-height: 100vh;
    padding: 15px 30px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}



/* Apply custom styles for better look and feel */
.form-group {
    position: relative;
}

.form-label {
    position: absolute;
    top: -10px;
    left: 15px;
    font-size: 12px;
    color: #495057;
    background-color: #fff;
    padding: 0 5px;
    z-index: 10;
}

select#tower_type {
    height: 46px;
    border-radius: 0;
}
.form-control:focus {
    border-color: #181819;
    box-shadow: 0 0 5px rgba(28, 34, 41, 0.5);
}
input.form-control
{
    padding-top: 5px;
    height: 47px;
}
.form-control[type=file] {
    padding-top: 12px !important;
}
.category-b table tr {
    display: flex;
}
.category-b table tr th {
    flex-basis: 305px;
}
.category-b table tr td {
    flex-basis: 305px;
    align-items: center;
    display: flex;
}


.category-b1 table tr {
    display: flex;
}
.category-b1 table tr th {
    flex-basis: 305px;
}
.category-b1 table tr td {
    flex-basis: 305px;
    align-items: center;
    display: flex;
}
.form-control {
    padding-left: 10px;
    padding-top: 15px;
    border-radius: 0;
    font-size: 14px;

}
.table tr
{
 vertical-align: middle;
}
.category-b1 .table-bordered>:not(caption)>* {
    border-width: 0px 0 !important;
}
.form-control:focus ~ .form-label,
.form-control:not(:placeholder-shown) ~ .form-label {
    top: -20px;
    font-size: 10px;
    color: #181819;
}

.btn-site {
    background-color: #000;
    color: #fff;
    border-radius: 4px;
    padding: 10px 20px;
}

.btn-site:hover {
    background-color: #181819;
}

input[type="date"] {
    padding-top: 10px;
}


.col-ting {
	width: 25em;
	margin: 0 auto;
	margin-top: 0em;
	margin-bottom:0em;
}

.col-ting {
    width: 100%;
    margin: 0 auto;
    margin-top: 0;
    margin-bottom: 0em;
  }
  .file-upload .image-box {
    /* margin: 0 auto; */
    height: 8em;
    width: 21em;
    cursor: pointer;
    overflow: hidden;
    border-radius: 5px;
    border: 2px dashed #ccc;
}
  .file-upload .image-box img {
    height: 100%;
    display: none;
  }
  .file-upload .image-box p {
    position: relative;
    top: 45%;
    color: #000000;
  }

  section.section-3 {
    padding:0 0 50px 0;
}
h2.heading.mb-0 {
    text-align: center;
    font-size: 1.75rem;
}
section.section-4 {
    background: #fafafa;
    padding: 40px 0;
}
section.section-5 {
    padding: 40px 0;
}
.section-4 .col-ting {
    width: 100%;
}
.section-4 .image-box.text-center {
    width: 100% !important;
}

section.section-6 {
    padding: 30px;
    background: #fafafa;
}

.section-6 .col-ting {
    width: 100%;
}
.section-6 .image-box.text-center {
    width: 100%;
}
section.section-8 {
    padding: 30px 0;
}

h3.mt-4 {
    font-size: 20px;
}

section.section-9 {
    background: #fafafa;
    padding: 30px;
}


.btn-site {
    background-color: #000000;
    color: #fff !important;
    border-radius: 4px;
    padding: 10px 20px;
}





.dark .mode {
    background: white;
  }
  .dark .mode:before {
    border: 2px solid black;
    transform: rotate(180deg);
  }
  .dark .mode div:after {
    content: "On";
  }


  .mode {
    position: relative;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    background: black;
    cursor: pointer;
    text-align: center;
}
  .mode:before {
    content: "";
    position: absolute;
    width: 22px;
    height: 22px;
    top: 5px;
    left: 5px;
    border-radius: 50%;
    background-image: linear-gradient(to right, white 50%, black 50.01%);
    border: 2px solid white;
    transition: transform 0.5sease-out;
}
.mode:after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    top: 10px;
    left: 10px;
    border-radius: 50%;
    background: white;
    mix-blend-mode: difference;
}
  .mode div:after {
    content: "Off";
    font-weight: 400;
  }

  .scaling:after {
    animation: scaleInner 0.5s ease forwards;
  }

  @keyframes scaleInner {
    50% {
      transform: scale(1.8);
    }
  }
  .mode div {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 105px;
    top: 39px;
    color: #000000;
    font-size: 10px;
}
.modess {
    /* position: absolute;
    right: 28px;
    top: 5px; */
}


body.dark .form-label {
    position: absolute;
    top: -10px;
    left: 15px;
    font-size: 12px;
    color: #ffffff;
    background-color: #323232;
    padding: 0 5px;
    z-index: 10;
}

.abt-us
{
    background-image: url(img/dot-shape.png);
    background-size: auto;
    background-color: #fafafa;
}

body.dark .border {
    border: 1px solid #717171 !important;
}
body.dark tbody, body.dark td, body.dark tfoot, body.dark th, body.dark thead, body.dark tr {
    border-color: #717171;
}
body.dark .h1, body.dark .h2, body.dark .h3, body.dark .h4, body.dark .h5, body.dark .h6, body.dark h1, body.dark h2, body.dark h3, body.dark h4, body.dark h5, body.dark h6 {
    color: #fff;
}

body.dark .form-select {
    display: block;
    width: 100%;
    padding: .375rem 2.25rem .375rem .75rem;
    -moz-padding-start: calc(0.75rem - 3px);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #323232;

    background-repeat: no-repeat;
    background-position: right .75rem center;
    background-size: 16px 12px;
    border: 1px solid #5e5e5e;
    border-radius: .25rem;
    transition: border-color .15sease-in-out, box-shadow .15sease-in-out;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    color: #989696;
}

body.dark th {
    background-color: #323232;
}

body.dark th, body.dark td {
    border: 1px solid #5e5e5e;
    padding: 10px;
    font-size: 13px;
    font-weight: 400;
    color: #ffffff;
    text-transform: capitalize;
    text-align: left;
}
th.font-sd {
    font-size: 15px;
}
body.dark th.font-sd {
    font-size: 15px;
}

body.dark .abt-us
{
    background-image: url(img/dot-shape.png);
    background-size: auto;
    background-color: #2b2929;
}

body.dark legend {
    color: #fff;
}

body.dark p {
    color: #fff;
}
body.dark .file-upload .image-box p {

    color: #fff;
  }

.bg-w {
    padding: 20px;
}
  body.dark .bg-w {
    background: #323232;
    padding: 20px;
}

body.dark section.section-4, body.dark section.section-6, body.dark section.section-9
{
    background: #2b2929;
}
label.form-check-label {
    font-size: 13px;
}

body.dark label.form-check-label {
    color: #fff;
    font-size: 13px;
}

body.dark fieldset {
    border: 1px solid #5e5e5e;

}
body.dark .form-control {
    border: 1px solid #5e5e5e;
    color: #b5b5b5;
    background-color: #323232;

}
body.dark .table>:not(:last-child)>:last-child>* {
    border-bottom-color: rgb(93 88 88);
}

body.dark .mode div {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 105px;
    top: 39px;
    color: #ffffff;
    font-size: 10px;
}


body.dark .file-upload .image-box {
    border: 2px dashed #747070;
}

.form-select:focus
{
    box-shadow: none;
}
th.ed {
    font-size: 14px !important;
    font-weight: 600 !important;
    text-transform: uppercase !important;
    box-shadow: none;
}
span.icon {
    display: none;
}
.tabs {
    display: block;
}

.image-preview {
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    margin:2px!important
}
.btn-cross {
background: #cf0000db;
border: none;
border-radius: 5px;
font-size: 16px;
color: #fff;
}

.upload-img {
    text-transform: capitalize;
    font-size: 13px;
    padding: 10px 0;
    background: #626465;
    border: 1px dashed #ccc;
    width: 100%;
    color: #fff;
}
@media (max-width:768px) {
    body.dark fieldset {
        border: 1px solid #5e5e5e;
        position: relative;
    }
    span.icon {
        position: absolute;
        bottom: 5px;
        right: 8px;
    }
    span.icon {
        display: block;
    }
    .tabs {
        display: none;
    }
    input.form-control {
        width: 150px;
    }
    .col-ting {
        width: 100%;
        margin: 0 auto;
        margin-top: 0;
        margin-bottom: 0em;
    }
    section.section-9 {
        background: #fafafa;
        padding: 30px 0;
    }
}