<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Form</title>
    	<link rel="shortcut icon" type="image/x-icon" href="https://registrations.thehabitatstrust.org/images/fav.ico">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <link rel="stylesheet" href="./index_files/style.css">
    <style type="text/css">
      .intro p {
    position: relative;
    font-size: 16px;
    line-height: 25px;
}
.intro {
    background-image: url(index_files/bg-abt.png);
     padding:10px;
    background-size: cover;
    position: relative;
}
.intro:before {
    background: #fffffff7;
    inset: 0;
    position: absolute;
    content: '';
}
tbody {
    background: #f6fbff;
}
      h2 { background: linear-gradient(135deg, #2196F3, #6610f2); color: #fff; padding: 15px; border-radius: 5px; text-align: center; }
        .table th { background-color: #2196F3; color: #fff; }
        .table td { vertical-align: middle; }
        .icon { color: #2196F3; margin-right: 5px; }
th.font-sd {
    font-size: 15px!important;
    color: #000;
    font-weight: 700 !important;
}
.stepsForm label {
  font-size: 12px;
  color: #333333;
  line-height: 22px;
  display: block;
  font-weight: bold;
}
.form-wrp h1 {
  background-color: #EEEEEE;
  font-size: 1.2em;
  padding: 5px;
  color: #049658;
  font-weight:600;
}
.stepsForm td,p {
  margin: 2px 0;
  padding: 0;
  color: #444;
  line-height: 24px;
}
.form-wrp h2 {
    padding: 10px 18px;
    font-weight: 600;
    font-size: 18px;
    border-radius: 0px;
    color: #fff;
    font-family: inherit;
    margin:25px 0 0;
    text-align: left;
}
.stepsForm b {
  color: #000;
  font-size: 13px;
}
.slide2-txt strong {
  margin:10px 0;
}
.table-style tr td {
    border-bottom: 1px solid #d2e8fa;
    border-left: 1px solid #d2e8fa;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 400;
}
.table-style th {
    background: #c0e3fe;
    padding: 5px;
    border: 1px solid #d2e8fa;
    border-right: none;
    font-size: 12px;
    color: #000;
}


td.images-tow {
    display: flex;
    gap: 4px;
}
td.images-tow img {
    width: 50%;
}
.table-style th b {
  color: #ffffff;
}
.table-style tr td:last-child, .table-style th:last-child {
  border-right: 1px solid #C7C7C7;
}
.slide2-txt b, .slide3-txt b {
  display: block;
  margin: 10px 0;
}
.slide3-txt .table-style b {
  display: inline-block;
}
p.title {
    font-family: Calibri;
    font-size: 16px;
    font-weight: 400;
    color: #009336;
    font-style: italic;
    background: #d4fec8;
    padding-left: 11px;
    border: 1px solid #ccc;
    border-bottom: 0;
}
.slide2-txt p.sec-des {
  font-size: 13px;
  font-weight: 600;
  line-height: 20px;
  color: #333;
}
.red-txt {
    font-size: 14px;
    color: #FF1D25;
    margin: 31px 0 0 0;
    font-weight: bold;
}
p {
    font-size: 14px;
    font-weight: 400;
}

.stepsForm td, p{line-height: inherit; margin: 0; padding: 0}

  @media print
  {
    .printbutton
    {
     display:none;
      }
    }

</style>
</head>
<body>
    <div class="form-wrp" style="width:800px; margin:0px auto;">
    <section class="form-content-sec">
    <div class="wrapper">
      <div class="species-wrp">
        <div class="row">
        <div class="col-12 printbutton"> <button type="button" onclick="window.print()" class="sf-button next-btn" style="float:right; padding:10px 10px; cursor:pointer;">Print Full Form</button></div>
          <div class="logo col-3"> <a href="#"> <img src="index_files/logo.png" style="width: 150px;"> </a> </div>
          <div class="frm-heading col-9">
            <h2 style="margin-bottom: 0;"><i class="fa-solid fa-file-alt"></i> TIA-222-I MAINTENANCE AND CONDITION ASSESSMENT REPORT  </h2>
          </div>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
        <!-- step 1 -->
        <div class="stepsForm">
          <div class="row">
            <div class="col-12 col-mob-12">
              <div>
                <div>
                  <table class="table-style" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                      <td width="25%"><label for=""><i class="fas fa-calendar-alt icon"> </i>Inspection Date :</label></td>
                      <td width="32%"><p>12-02-2025</p></td>
                      <td width="25%"><label for=""><i class="fas fa-user icon"></i> Inspector Name :</label></td>
                      <td width="32%"><p>Neeraj Kumar</p></td>
                      </tr>
                      <tr>
                      <td width="25%"><label for=""><i class="fas fa-building icon"></i> Client Name :</label></td>
                      <td width="32%"><p>Testing</p></td>
                      <td width="25%"><label for=""><i class="fas fa-user-tie icon"> </i>Tower Owner :</label></td>
                      <td width="32%"><p>Neeraj Kumar</p></td>
                      </tr>
                      <tr>
                      <td width="25%"><label for=""><i class="fas fa-map-marker-alt icon"></i> Tower Location :</label></td>
                      <td width="32%"><p>USA</p></td>
                      <td width="25%"><label for=""><i class="fas fa-id-badge icon"></i> Tower ID/Name :</label></td>
                      <td width="32%"><p>Testing</p></td>
                      </tr>
                      <tr>
                      <td width="25%"><label for=""><i class="fas fa-broadcast-tower icon"></i> Tower Type :</label></td>
                      <td width="32%"><p>Testing</p></td>
                      <td width="25%"><label for=""><i class="fas fa-ruler-vertical icon"></i> Tower Height :</label></td>
                      <td width="32%"><p>Testing</p></td>
                      </tr>
                      <tr>
                      <td width="25%"><label for=""><i class="fas fa-calendar-check icon"></i> Year of Construction :</label></td>
                      <td width="32%"><p>2023</p></td>
                      <td width="25%"></td>
                      <td width="32%"></td>

                    </tr>


                  </tbody></table>

                  <table class="table-style" width="100%" cellpadding="0" cellspacing="0" style="margin-top: 8px;">
                    <tbody><tr>
                        <th colspan="2"><b>Structural</b></th>
                        <th colspan="2"><b>Maintenance</b></th>
                    </tr>
                    <tr>
                        <th>Critical</th>
                        <th>Non-Critical</th>
                        <th>Critical</th>
                        <th>Non-Critical</th>
                    </tr>
                    <tr>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>No</td>
                        <td>Yes</td>
                    </tr>
                </tbody></table>
                </div>
                <div class="clear"> </div>
                <div class="intro1">
                <h2 style="margin-top: 20px;"><i class="fas fa-user"></i> Introduction</h2>
                <div class="intro">
                <p style="text-align: left;">The above-noted tower was inspected following the general guidelines set forth by the TIA-222-I Annex J: Tower Maintenance and Inspection Procedures. Standard industry and manufacturer specifications were also observed during this assessment. A tower climb was completed by Viking Maintenance personnel and a visual inspection of the installation was performed from this vantage point. It should be noted that most observations are based on a visual inspection conducted during the tower climb. It was not within the scope of this work to physically check or closely observe every member, bolt, connection, or similar component.<br>

                  Both the procedures of the inspection and the preparation of this report were carried out per the requirements of Annex J: Maintenance and Condition Assessment Procedures of the TIA-222-I standard. The standard recommends routine inspections of self-support towers at intervals not exceeding three years, with shorter intervals advised for Class III (Public Safety) Structures or after severe wind, ice storms, or other extreme conditions. Contained herein are the findings and recommendations resulting from the inspection.</p>
                  <p style="text-align: left; font-weight: 700; font-size: 14px;">Limitations and Exceptions</p>
                  <p style="text-align: left;">Subsurface components were not excavated or otherwise assessed during this inspection.</p>
   <p>The findings and recommendations in this report should not be interpreted as verification of the compliance of the structure, its components, or attachments with any governmental, industry, or other standards.</p>
   <p>This report does not offer any guarantees, either explicit or implied, regarding the current or future performance, capacity, or structural integrity of the tower or its components.</p>
   </div>

</div>
                <div class="clear"> </div>

                <div class="non-com">

              <h2 >Non Compliant maintenance and structural issues.</h2>
                <div class="clear"> </div>
                <label for="">Maintenance issues (Critical) </label>
                <p class="title">Priority</p>

                <div>
                  <table class="table-style" width="100%" cellpadding="0" cellspacing="0">
                    <thead>
                    <tr>
                        <th width="25%" valign="middle" style="text-align:left;">Observation</th>
                        <th width="25%" valign="middle" style="text-align:left;"> Recommendation</th>
                        <th width="25%" valign="middle" style="text-align:left;">Image</th>

                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td> By using technology to recognize individual elephants and gather critical field reports, we aim to secure long-term solutions for peaceful human-elephant coexistence.</td>
                        <td>By using technology to recognize individual elephants and gather critical field reports, we aim to secure long-term solutions for peaceful human-elephant coexistence.</td>
                        <td><img src="index_files/testing-img.jpg"></td>

                      </tr>
                    </tbody>
                  </table>
                  <div class="clear"></div>
                </div>

                <div class="clear"> </div>
                <label for="" style="margin-top: 10px;">Maintenance issues (Non-Critical) </label>
                <p class="title">Priority</p>

                <div>
                  <table class="table-style" width="100%" cellpadding="0" cellspacing="0">
                    <thead>
                    <tr>
                        <th width="25%" valign="middle" style="text-align:left;">Observation</th>
                        <th width="25%" valign="middle" style="text-align:left;"> Recommendation</th>
                        <th width="25%" valign="middle" style="text-align:left;">Image</th>

                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td> By using technology to recognize individual elephants and gather critical field reports, we aim to secure long-term solutions for peaceful human-elephant coexistence.</td>
                        <td>By using technology to recognize individual elephants and gather critical field reports, we aim to secure long-term solutions for peaceful human-elephant coexistence.</td>
                        <td><img src="index_files/testing-img.jpg"></td>

                      </tr>
                    </tbody>
                  </table>
                  <div class="clear"></div>
                </div>


                <div class="clear"> </div>
                <label for="" style="margin-top: 10px;">Structural issues (Critical)</label>
                <p class="title">Priority</p>

                <div>
                  <table class="table-style" width="100%" cellpadding="0" cellspacing="0">
                    <thead>
                    <tr>
                        <th width="25%" valign="middle" style="text-align:left;">Observation</th>
                        <th width="25%" valign="middle" style="text-align:left;"> Recommendation</th>
                        <th width="25%" valign="middle" style="text-align:left;">Image</th>

                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td> By using technology to recognize individual elephants and gather critical field reports, we aim to secure long-term solutions for peaceful human-elephant coexistence.</td>
                        <td>By using technology to recognize individual elephants and gather critical field reports, we aim to secure long-term solutions for peaceful human-elephant coexistence.</td>
                        <td><img src="index_files/testing-img.jpg"></td>

                      </tr>
                    </tbody>
                  </table>
                  <div class="clear"></div>
                </div>


                <div class="clear"> </div>
                <label for="" style="margin-top: 10px;">Structural issues (Non Critical) </label>
                <p class="title">Priority</p>

                <div>
                  <table class="table-style" width="100%" cellpadding="0" cellspacing="0">
                    <thead>
                    <tr>
                        <th width="25%" valign="middle" style="text-align:left;">Observation</th>
                        <th width="25%" valign="middle" style="text-align:left;"> Recommendation</th>
                        <th width="25%" valign="middle" style="text-align:left;">Image</th>

                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td> By using technology to recognize individual elephants and gather critical field reports, we aim to secure long-term solutions for peaceful human-elephant coexistence.</td>
                        <td>By using technology to recognize individual elephants and gather critical field reports, we aim to secure long-term solutions for peaceful human-elephant coexistence.</td>
                        <td><img src="index_files/testing-img.jpg"></td>

                      </tr>
                    </tbody>
                  </table>
                  <div class="clear"></div>
                </div>
</div>


              <div class="maintenance-issue">
                <div class="slide2-txt">
                  <!-- form step two -->
                  <h2>Maintenance Issues - Tower (MAINTENANCE)</h2>
                 <p class="sec-des">The following issues identified are considered lower priority deviations that do not require immediate attention but should be considered as part of future tower maintenance activities.</p>
												<br>


                        <table  class="table-style" width="100%" cellpadding="0" cellspacing="0">
                          <tbody><tr>
                              <th>Category &amp; Item Description</th>
                              <th>Non-Compliant Item &amp; Recommendation</th>
                              <th>Photo</th>
                          </tr>
                          <tr>
                              <td style="width:20%;">
                                 <p>2.2.1 Guy Anchors Vegetation</p>
                              </td>
                              <td>
                                <p>The guy anchor areas are overgrown with vegetation. Recommend vegetation be removed, ground scrubbed, weed barrier applied, and 4”-6” of rock added around the anchors.</p>
                              </td>
                              <td class="images-tow">
                                <img src="index_files/testing-img.jpg">
                                <img src="index_files/testing-img.jpg">
                              </td>
                          </tr>
                          <tr>
                            <td style="width: 20%;">
                                 <p>2.2.2 Construction Materials</p>
                              </td>
                              <td>
                                <p>The guy anchor areas are overgrown with vegetation. Recommend vegetation be removed, ground scrubbed, weed barrier applied, and 4”-6” of rock added around the anchors.</p>
                              </td>
                              <td class="images-tow">
                                <img src="index_files/testing-img.jpg">
                                <img src="index_files/testing-img.jpg">
                              </td>
                          </tr>
                      </tbody></table>

</div>
</div>
                        <div class="clear"></div>



                        <div class="Deficiency-schdule">
                          <div class="slide2-txt">
                            <!-- form step two -->
                            <h2>Deficiency Schedule</h2>


                                  <table class="table-style" width="100%" cellpadding="0" cellspacing="0" >
                                    <tbody><tr>
                                        <th >Deficiency</th>
                                        <th>Elevation (ft)</th>
                                        <th>Location</th>
                                        <th>Notes</th>
                                        <th>Category</th>
                                        <th>Upload Image</th>

                                    </tr>
                                    <tr>
                                      <td style="width: 30%;"><p>Missing Locking Devices</p></td>
                                        <td><p>Testing</p></td>
                                        <td><p>Testing</p></td>
                                        <td><p>Testing</p></td>
                                        <td>
                                           <p>Structural issues (Critical)</p>
                                        </td>
                                        <td><img src="index_files/testing-img.jpg" width="100%"></td>

                                    </tr>

                                    <tr>
                                      <td style="width: 30%;"><p>Missing Locking Devices</p></td>
                                      <td><p>Testing</p></td>
                                      <td><p>Testing</p></td>
                                      <td><p>Testing</p></td>
                                      <td>
                                         <p>Maintenance issues (Critical)</p>
                                      </td>
                                      <td><img src="index_files/testing-img.jpg" width="100%"></td>

                                  </tr>


                                  <tr>
                                    <td style="width: 30%;"><p>Missing Locking Devices</p></td>
                                    <td><p>Testing</p></td>
                                    <td><p>Testing</p></td>
                                    <td><p>Testing</p></td>
                                    <td>
                                       <p>Structural issues (Critical)</p>
                                    </td>
                                    <td><img src="index_files/testing-img.jpg" width="100%"></td>

                                </tr>


                                <tr>
                                  <td style="width: 30%;"><p>Missing Locking Devices</p></td>
                                  <td><p>Testing</p></td>
                                  <td><p>Testing</p></td>
                                  <td><p>Testing</p></td>
                                  <td>
                                     <p>Maintenance issues (Critical)</p>
                                  </td>
                                  <td><img src="index_files/testing-img.jpg" width="100%"></td>

                              </tr>
                              <tr>
                                <td style="width: 30%;"><p>Missing Locking Devices</p></td>
                                <td><p>Testing</p></td>
                                <td><p>Testing</p></td>
                                <td><p>Testing</p></td>
                                <td>
                                   <p>Maintenance issues (Critical)</p>
                                </td>
                                <td><img src="index_files/testing-img.jpg" width="100%"></td>

                            </tr>



                                </tbody></table>


                          </div>

                        </div>



                        <div class="clear"></div>



                        <div class="Annex-j">
                          <div class="slide2-txt">
                            <!-- form step two -->
                            <h2>TIA-222-h Annex J condition checklist</h2>


                            <table  class="table-style" width="100%" cellpadding="0" cellspacing="0">
                              <thead>
                                  <tr class="table-header">
                                      <th class="font-sd" colspan="3" style="font-weight: 500;">I. SITE CONDITIONS (Ground level)</th>
                                  </tr>
                                  <tr class="table-header">
                                      <th>Inspection Item</th>
                                      <th>Condition</th>
                                      <th>Item Number / Notes</th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr> <th colspan="3" style="text-align: left;font-size: 12px;color: #000;">A. Site Access Road</th></tr>
                                  <tr>


                                      <td>Gate / Lock </td>
                                      <td>
                                         <p>Pass</p>
                                      </td>
                                      <td>Item 1</td>
                                  </tr>

                                  <tr>
                                      <td>Aggregate / Weed Barrier</td>
                                      <td>
                                        <p>Pass</p>
                                      </td>
                                      <td>Item 1</td>

                                  </tr>

                                  <tr>
                                      <td>Settlement / Drainage
                                      </td>
                                      <td>
                                        <p>Pass</p>
                                      </td>
                                      <td>Item 1</td>
                                  </tr>

                                  <tr> <th colspan="3" style="text-align: left;font-size: 12px;color: #000;">B. Compound</th></tr>
                                  <tr>


                                      <td>Aggregate / Weed Barrier </td>
                                      <td>
                                        <p>Fail</p>
                                      </td>
                                      <td>Item 1</td>
                                  </tr>

                                  <tr>
                                      <td>Settlement / Drainage</td>
                                      <td>
                                        <p>Pass</p>
                                      </td>
                                      <td>Item 1</td>

                                  </tr>

                                  <tr>
                                      <td>Owner / Client Assets
                                      </td>
                                      <td>
                                        <p>Fail</p>
                                      </td>
                                      <td>Item 1</td>
                                  </tr>

                                  <tr>
                                      <td>Owner/Client Grounding
                                      </td>
                                      <td>
                                        <p>Pass</p>
                                      </td>
                                      <td>Item 1</td>
                                  </tr>

                              </tbody>
                          </table>

<br>


<table class="table-style" width="100%" cellpadding="0" cellspacing="0">
  <thead>
      <tr class="table-header">
          <th class="font-sd" colspan="3" style="font-weight: 500;">II. GUYED ANCHOR COMPOUNDS</th>
      </tr>
      <tr class="table-header">
          <th>Inspection Item</th>
          <th>Condition</th>
          <th>Item Number / Notes</th>
      </tr>
  </thead>
  <tbody>


      <tr> <th colspan="3" style="text-align: left;font-size: 12px;color: #000;">A. Guy Anchors</th></tr>
      <tr>


          <td>Aggregate / Weed Barrier</td>
          <td>
            <p>Pass</p>
          </td>
          <td>Item 1</td>
      </tr>

      <tr>


          <td>Settlement / Drainage</td>
          <td>
            <p>Fail</p>
          </td>
          <td>Item 1</td>
      </tr>


      <tr>


          <td>Anchor Rod(s)
          </td>
          <td>
            <p>NA</p>
          </td>
          <td>Item 1</td>
      </tr>


      <tr>


          <td>Corrosion Control Installation</td>
          <td>
            <p>Pass</p>
          </td>
          <td>Item 1</td>
      </tr>


      <tr>


          <td>Grounding</td>
          <td>
            <p>Pass</p>
          </td>
          <td>Item 1</td>
      </tr>




      <tr> <th colspan="3" style="text-align: left;font-size: 12px;color: #000;">B. Guy Wires</th></tr>
      <tr>


          <td>Finish</td>
          <td>
            <p>Pass</p>
          </td>
          <td>Item 1</td>
      </tr>

      <tr>


          <td>Cable Thimbles
          </td>
          <td>
            <p>Pass</p>
          </td>
          <td>Item 1</td>
      </tr>


      <tr>


          <td>Turnbuckles
          </td>
          <td>
            <p>Fail</p>
          </td>
          <td>Item 1</td>
      </tr>


      <tr>


          <td>Cable Connectors
          </td>
          <td>
            <p>Pass</p>
          </td>
          <td>Item 1</td>
      </tr>


      <tr>


          <td>Shackles, bolts, pins, cotter pins
          </td>
          <td>
              <select class="form-select">
                 <p>Pass</p>
              </select>
          </td>
          <td>Item 1</td>
      </tr>



  </tbody>
</table>

<br>



<table class="table-style" width="100%" cellpadding="0" cellspacing="0">
  <thead>
      <tr class="table-header">
          <th class="font-sd" colspan="3">III. STRUCTURE CONDITIONS</th>
      </tr>
      <tr class="table-header">
          <th>Inspection Item</th>
          <th>Condition</th>
          <th>Item Number / Notes</th>
      </tr>
  </thead>
  <tbody>

      <tr> <th colspan="3" style="text-align: left;font-size: 12px;color: #000;">A. Tower Base Foundation</th></tr>
      <tr>


          <td>Base Condition

          </td>
          <td>
             <p>Fail</p>
          </td>
          <td>Item 1</td>
      </tr>


      <tr>


          <td>Grouting Condition


          </td>
          <td>
            <p>Fail</p>
          </td>
          <td>Item 1</td>
      </tr>


      <tr>


          <td>Concrete Condition



          </td>
          <td>
            <p>Fail</p>
          </td>
          <td>Item 1</td>
      </tr>


      <tr>


          <td>Anchor Bolts




          </td>
          <td>
            <p>Pass</p>
          </td>
          <td>Item 1</td>
      </tr>


      <tr>


          <td>Leveling Nuts





          </td>
          <td>
            <p>Fail</p>
          </td>
          <td>Item 1</td>
      </tr>



      <tr> <th colspan="3" style="text-align: left;font-size: 12px;color: #000;">B. Grounding
      </th></tr>
      <tr>


          <td>Connections

          </td>
          <td>
            <p>Pass</p>
          </td>
          <td>Item 1</td>
      </tr>


      <tr>


          <td>Ground Lead(s) Condition



          </td>
          <td>
            <p>Fail</p>
          </td>
          <td>Item 1</td>
      </tr>


      <tr>


          <td>Lightning Rod




          </td>
          <td>
            <p>Fail</p>
          </td>
          <td>Item 1</td>
      </tr>




      <tr> <th colspan="3" style="text-align: left;font-size: 12px;color: #000;">C. Members

      </th></tr>
      <tr>


          <td>Bent, Loose, Missing, Etc

          </td>
          <td>
            <p>Fail</p>
          </td>
          <td>Item 1</td>
      </tr>


      <tr>


          <td>Loose and/or missing bolts



          </td>
          <td>
            <p>Fail</p>
          </td>
          <td>Item 1</td>
      </tr>


      <tr>


          <td>Tower Legs




          </td>
          <td>
            <p>Pass</p>
          </td>
          <td>Item 1</td>
      </tr>




      <tr> <th colspan="3" style="text-align: left;font-size: 12px;color: #000;">D. Finish

      </th></tr>
      <tr>


          <td>Paint and/or galvanizing condition

          </td>
          <td>
            <p>Fail</p>
          </td>
          <td>Item 1</td>
      </tr>


      <tr>


          <td>Rust and/or corrosion conditions



          </td>
          <td>
            <p>Fail</p>
          </td>
          <td>Item 1</td>
      </tr>


      <tr>


          <td>Water collection in members




          </td>
          <td>
            <p>Fail</p>
          </td>
          <td>Item 1</td>
      </tr>







  </tbody>
</table>



                          </div>

                        </div>


                        <div class="clear"></div>


                        <div class="coaxial-layout">
                          <div class="slide2-txt">
                            <!-- form step two -->
                            <h2>Coaxial Layout</h2>

<img src="index_files/layout.jpg" style="width: 100%;">


                            </div>

                        </div>

                        <div class="anchor-sec">
                          <div class="slide2-txt">
                            <!-- form step two -->
                            <h2>Anchor Guard System</h2>
                            <div class="clear"></div>
                          <table class="table-style" width="100%" cellpadding="0" cellspacing="0" style="margin-top: 5px; display: inline-block;">
                            <tbody>
                              <tr>
                              <td width="19%"><label for="">Test Date :</label></td>
                              <td width="32%"><p>12-02-2025</p></td>
                              <td width="19%"><label for="">Test Performed By :</label></td>
                              <td width="32%"><p>Neeraj Kumar</p></td>
                              </tr>
                              <tr>
                              <td width="19%"><label for="">Anode Condition :</label></td>
                              <td width="32%"><p>Needs Replacement</p></td>
                              <td width="19%"><label for="">Protective Coating Integrity :</label></td>
                              <td width="32%"><p>Satisfactory</p></td>
                              </tr>


                          </tbody></table>



<br>

<label for="">DC Voltage Readings (mV) on test points C TO G</label>
                          <table class="table-style" width="100%" cellpadding="0" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>Anchor</th>
                                    <th>Measurement (mV)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Anchor 1</td>
                                    <td>108feet</td>
                                </tr>
                                <tr>
                                    <td>Anchor 2</td>
                                    <td>108feet</td>
                                </tr>
                                <tr>
                                    <td>Anchor 3</td>
                                    <td>108feet</td>
                                </tr>
                            </tbody>
                        </table>


                        <table class="table-style" width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                            <td width="19%"><label for="">Observations</label></td>
                            <td width="32%"><p>Testing</p></td>
                            <td width="19%"><label for="">Notes on system performance</label></td>
                            <td width="32%"><p>Testing</p></td>
                            </tr>
                            <tr>
                            <td width="19%"><label for="">Signs of degradation or failure</label></td>
                            <td width="32%"><p>Testing</p></td>
                            <td width="19%"><label for="">Conclusions and Recommendation</label></td>
                            <td width="32%"><p>Testing</p></td>
                            </tr>

                            <tr>
                              <td width="19%"><label for="">Summary of findings</label></td>
                              <td width="32%"><p>Testing</p></td>
                              <td width="19%"><label for="">Corrective actions required</label></td>
                              <td width="32%"><p>Testing</p></td>
                              </tr>


                        </tbody></table>


                      </div>
                      </div>


                      <div class="plumb-twist">


                        <div class="anchor-sec">
                          <div class="slide2-txt">
                            <!-- form step two -->
                            <h2>Tension, Plumb and Twist Report</h2>
                            <div class="clear"></div>
                          <table class="table-style" width="100%" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                              <td width="19%"><label for="">Site Name</label></td>
                              <td width="32%"><p>Testing</p></td>
                              <td width="19%"><label for="">Site ID</label></td>
                              <td width="32%"><p>ID5555</p></td>
                              </tr>
                              <tr>
                              <td width="19%"><label for="">Customer</label></td>
                              <td width="32%"><p>Testing</p></td>
                              <td width="19%"><label for="">Site Address</label></td>
                              <td width="32%"><p>USA - Main Road</p></td>
                              </tr>


                              <tr>
                                <td width="19%"><label for="">Date Complete</label></td>
                                <td width="32%"><p>12-08-25</p></td>
                                <td width="19%"><label for="">Temprature</label></td>
                                <td width="32%"><p>30 Deg</p></td>
                                </tr>


                                <tr>
                                  <td width="19%"><label for="">Wind Speed</label></td>
                                  <td width="32%"><p>Testing</p></td>
                                  <td width="19%"><label for="">Wind Direction</label></td>
                                  <td width="32%"><p>South</p></td>
                                  </tr>

                                  <tr>
                                    <td width="19%"><label for="">Completed By</label></td>
                                    <td width="32%"><p>Amit Kumar</p></td>
                                    <td width="19%"></td>
                                    <td width="32%"></td>

                                    </tr>


                          </tbody></table>
<br>

<label for="">Anchor A</label>

<table class="table-style" width="100%" cellpadding="0" cellspacing="0">
  <thead>
      <tr>
          <th>GUY LEVEL</th>
          <th>GUY ELEV (ft)</th>
          <th>WIRE SIZE (in)</th>
          <th>ANCHOR DISTANCE</th>
          <th>TYPE-STRAND</th>
          <th>INITIAL TENSION</th>
          <th>DESIRED TENSION</th>
          <th>MEASURED TENSION</th>
          <th>GUY STAR (L/R)</th>
          <th>Result</th>
      </tr>
  </thead>
  <tbody>
      <!-- 10 rows for Anchor A -->
      <tr>
          <td>1</td>
          <td><p>Elevation</p></td>
          <td><p>Size</p></td>
          <td><p>Testing</p></td>
          <td><p>Testing</p></td>
          <td><p>Testing</p></td>
          <td><p>Testing</p></td>
          <td><p>Testing</p></td>
          <td><p>Testing</p></td>
          <td><p>Pass</p></td>
      </tr>
      <tr>
          <td>2</td>

          <td><p>Elevation</p></td>
          <td><p>Size</p></td>
          <td><p>Testing</p></td>
          <td><p>Testing</p></td>
          <td><p>Testing</p></td>
          <td><p>Testing</p></td>
          <td><p>Testing</p></td>
          <td><p>Testing</p></td>
          <td><p>Fail</p></td>
      </tr>

  </tbody>
</table>


<br>


<label for="">Anchor B</label>

<table class="table-style" width="100%" cellpadding="0" cellspacing="0">
  <thead>
      <tr>
          <th>GUY LEVEL</th>
          <th>GUY ELEV (ft)</th>
          <th>WIRE SIZE (in)</th>
          <th>ANCHOR DISTANCE</th>
          <th>TYPE-STRAND</th>
          <th>INITIAL TENSION</th>
          <th>DESIRED TENSION</th>
          <th>MEASURED TENSION</th>
          <th>GUY STAR (L/R)</th>
          <th>Result</th>
      </tr>
  </thead>
  <tbody>
      <!-- 10 rows for Anchor A -->
      <tr>
          <td>1</td>
          <td><p>Elevation</p></td>
          <td><p>Size</p></td>
          <td><p>Testing</p></td>
          <td><p>Testing</p></td>
          <td><p>Testing</p></td>
          <td><p>Testing</p></td>
          <td><p>Testing</p></td>
          <td><p>Testing</p></td>
          <td><p>Pass</p></td>
      </tr>
      <tr>
          <td>2</td>

          <td><p>Elevation</p></td>
          <td><p>Size</p></td>
          <td><p>Testing</p></td>
          <td><p>Testing</p></td>
          <td><p>Testing</p></td>
          <td><p>Testing</p></td>
          <td><p>Testing</p></td>
          <td><p>Testing</p></td>
          <td><p>Fail</p></td>
      </tr>

  </tbody>
</table>

<br>


<label for="">Anchor C</label>

<table class="table-style" width="100%" cellpadding="0" cellspacing="0">
  <thead>
      <tr>
          <th>GUY LEVEL</th>
          <th>GUY ELEV (ft)</th>
          <th>WIRE SIZE (in)</th>
          <th>ANCHOR DISTANCE</th>
          <th>TYPE-STRAND</th>
          <th>INITIAL TENSION</th>
          <th>DESIRED TENSION</th>
          <th>MEASURED TENSION</th>
          <th>GUY STAR (L/R)</th>
          <th>Result</th>
      </tr>
  </thead>
  <tbody>
      <!-- 10 rows for Anchor A -->
      <tr>
          <td>1</td>
          <td><p>Elevation</p></td>
          <td><p>Size</p></td>
          <td><p>Testing</p></td>
          <td><p>Testing</p></td>
          <td><p>Testing</p></td>
          <td><p>Testing</p></td>
          <td><p>Testing</p></td>
          <td><p>Testing</p></td>
          <td><p>Pass</p></td>
      </tr>
      <tr>
          <td>2</td>

          <td><p>Elevation</p></td>
          <td><p>Size</p></td>
          <td><p>Testing</p></td>
          <td><p>Testing</p></td>
          <td><p>Testing</p></td>
          <td><p>Testing</p></td>
          <td><p>Testing</p></td>
          <td><p>Testing</p></td>
          <td><p>Fail</p></td>
      </tr>

  </tbody>
</table>

                      </div>





              </div>
            </div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
  </section></div>

</body></html>