<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Form</title>
    	<link rel="shortcut icon" type="image/x-icon" href="https://registrations.thehabitatstrust.org/images/fav.ico">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <link rel="stylesheet" href="./index_files/style.css">
    <style type="text/css">
      .intro p {
    position: relative;
    font-size: 16px;
    line-height: 25px;
}
.intro {
    background-image: url(index_files/bg-abt.png);
     padding:10px;
    background-size: cover;
    position: relative;
}
.intro:before {
    background: #fffffff7;
    inset: 0;
    position: absolute;
    content: '';
}
tbody {
    background: #f6fbff;
}
      h2 { background: linear-gradient(135deg, #2196F3, #6610f2); color: #fff; padding: 15px; border-radius: 5px; text-align: center; }
        .table th { background-color: #2196F3; color: #fff; }
        .table td { vertical-align: middle; }
        .icon { color: #2196F3; margin-right: 5px; }
th.font-sd {
    font-size: 15px!important;
    color: #000;
    font-weight: 700 !important;
}
.stepsForm label.label {
    font-size: 16px;
    color: #333333;
    line-height: 22px;
    display: block;
    font-weight: 500;
    text-transform: uppercase;
    margin-top: 18px !important;
    margin-bottom: 5px;
    letter-spacing: 1px;
}
.form-wrp h1 {
  background-color: #EEEEEE;
  font-size: 1.2em;
  padding: 5px;
  color: #049658;
  font-weight:600;
}
.stepsForm td,p {
  margin: 2px 0;
  padding: 0;
  color: #444;
  line-height: 24px;
}
.form-wrp h2 {
    padding: 10px 18px;
    font-weight: 600;
    font-size: 18px;
    border-radius: 0px;
    color: #fff;
    font-family: inherit;
    margin:25px 0 0;
    text-align: left;
}
.stepsForm b {
  color: #000;
  font-size: 13px;
}
.slide2-txt strong {
  margin:10px 0;
}
.table-style tr td {
    border-bottom: 1px solid #d2e8fa;
    border-left: 1px solid #d2e8fa;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 400;
}
.table-style th {
    background: #c0e3fe;
    padding: 10px 5px;
    border: 1px solid #d2e8fa;
    border-right: none;
    font-size: 13px;
    color: #000;
    text-align: left;
    font-weight: 600;
    text-transform: uppercase;
}

/* Add styles for Pass and Fail text */
.table-style tr td p {
    color: inherit;
}

/* Style for Pass text */
.table-style tr td p[data-status="pass"],
.table-style tr td p:has(span:contains("Pass")) {
    color: #28a745 !important;
    font-weight: 600;
}

/* Style for Fail text */
.table-style tr td p[data-status="fail"],
.table-style tr td p:has(span:contains("Fail")) {
    color: #dc3545 !important;
    font-weight: 600;
}

td.images-tow {
    display: flex;
    gap: 4px;
}
td.images-tow img {
    width: 50%;
}
.table-style tr td:last-child, .table-style th:last-child {
  border-right: 1px solid #C7C7C7;
}
.slide2-txt b, .slide3-txt b {
  display: block;
  margin: 10px 0;
}
.slide3-txt .table-style b {
  display: inline-block;
}
p.title {
    font-family: Calibri;
    font-size: 16px;
    font-weight: 400;
    color: #009336;
    font-style: italic;
    background: #d4fec8;
    padding-left: 11px;
    border: 1px solid #ccc;
    border-bottom: 0;
}
.slide2-txt p.sec-des {
  font-size: 13px;
  font-weight: 600;
  line-height: 20px;
  color: #333;
}
.red-txt {
    font-size: 14px;
    color: #FF1D25;
    margin: 31px 0 0 0;
    font-weight: bold;
}
p {
    font-size: 14px;
    font-weight: 400;
}

.stepsForm td, p{line-height: inherit; margin: 0; padding: 0}

  @media print
  {
    .printbutton
    {
     display:none;
      }
    }

</style>
</head>
<body>
    <div class="form-wrp" style="width:900px; margin:0px auto;">
    <section class="form-content-sec">
    <div class="wrapper">
      <div class="species-wrp">
        <div class="row">
        <div class="col-12 printbutton"> <button type="button" onclick="window.print()" class="sf-button next-btn" style="float:right; padding:10px 10px; cursor:pointer;"><i class="fa-solid fa-print"></i> Print Full Form</button></div>
          <div class="logo col-3"> <a href="#"> <img src="index_files/logo.png" style="width: 150px;"> </a> </div>
          <div class="frm-heading col-9">
            <h2 style="margin-bottom: 0;"><i class="fa-solid fa-file-alt"></i> TIA-222-I MAINTENANCE AND CONDITION ASSESSMENT REPORT  </h2>
          </div>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
        <!-- step 1 -->
        <div class="stepsForm">
          <div class="row">
            <div class="col-12 col-mob-12">
              <div>
                <div>
                  <table class="table-style" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                      <td width="25%"><label for=""><i class="fas fa-calendar-alt icon"> </i>Inspection Date :</label></td>
                      <td width="32%"><p>12-02-2025</p></td>
                      <td width="25%"><label for=""><i class="fas fa-user icon"></i> Inspector Name :</label></td>
                      <td width="32%"><p>Neeraj Kumar</p></td>
                      </tr>
                      <tr>
                      <td width="25%"><label for=""><i class="fas fa-building icon"></i> Client Name :</label></td>
                      <td width="32%"><p>Testing</p></td>
                      <td width="25%"><label for=""><i class="fas fa-user-tie icon"> </i>Tower Owner :</label></td>
                      <td width="32%"><p>Neeraj Kumar</p></td>
                      </tr>
                      <tr>
                      <td width="25%"><label for=""><i class="fas fa-map-marker-alt icon"></i> Tower Location :</label></td>
                      <td width="32%"><p>USA</p></td>
                      <td width="25%"><label for=""><i class="fas fa-id-badge icon"></i> Tower ID/Name :</label></td>
                      <td width="32%"><p>Testing</p></td>
                      </tr>
                      <tr>
                      <td width="25%"><label for=""><i class="fas fa-broadcast-tower icon"></i> Tower Type :</label></td>
                      <td width="32%"><p>Testing</p></td>
                      <td width="25%"><label for=""><i class="fas fa-ruler-vertical icon"></i> Tower Height :</label></td>
                      <td width="32%"><p>Testing</p></td>
                      </tr>
                      <tr>
                      <td width="25%"><label for=""><i class="fas fa-calendar-check icon"></i> Year of Construction :</label></td>
                      <td width="32%"><p>2023</p></td>
                      <td width="25%"></td>
                      <td width="32%"></td>

                    </tr>


                  </tbody></table>

                  <table class="table-style" width="100%" cellpadding="0" cellspacing="0" style="margin-top: 8px;">
                    <tbody><tr>
                        <th colspan="2"><b><i class="fa-solid fa-diagram-project"></i> Structural</b></th>
                        <th colspan="2"><b><i class="fa-solid fa-screwdriver-wrench"></i> Maintenance</b></th>
                    </tr>
                    <tr>
                        <th><i class="fa-solid fa-triangle-exclamation"></i> Critical</th>
                        <th><i class="fa-solid fa-clipboard-check"></i> Non-Critical</th>
                        <th><i class="fa-solid fa-triangle-exclamation"></i> Critical</th>
                        <th><i class="fa-solid fa-clipboard-check"></i> Non-Critical</th>
                    </tr>
                    <tr>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>No</td>
                        <td>Yes</td>
                    </tr>
                </tbody></table>
                </div>
                <div class="clear"> </div>
                <div class="intro1">
                <h2 style="margin-top: 20px;"><i class="fas fa-info-circle"></i> Introduction</h2>
                <div class="intro">
                <p style="text-align: left;">The above-noted tower was inspected following the general guidelines set forth by the TIA-222-I Annex J: Tower Maintenance and Inspection Procedures. Standard industry and manufacturer specifications were also observed during this assessment. A tower climb was completed by Viking Maintenance personnel and a visual inspection of the installation was performed from this vantage point. It should be noted that most observations are based on a visual inspection conducted during the tower climb. It was not within the scope of this work to physically check or closely observe every member, bolt, connection, or similar component.<br>

                  Both the procedures of the inspection and the preparation of this report were carried out per the requirements of Annex J: Maintenance and Condition Assessment Procedures of the TIA-222-I standard. The standard recommends routine inspections of self-support towers at intervals not exceeding three years, with shorter intervals advised for Class III (Public Safety) Structures or after severe wind, ice storms, or other extreme conditions. Contained herein are the findings and recommendations resulting from the inspection.</p>
                  <p style="text-align: left; font-weight: 700; font-size: 14px;"><i class="fa-solid fa-exclamation-triangle"></i> Limitations and Exceptions</p>
                  <p style="text-align: left;">Subsurface components were not excavated or otherwise assessed during this inspection.</p>
   <p>The findings and recommendations in this report should not be interpreted as verification of the compliance of the structure, its components, or attachments with any governmental, industry, or other standards.</p>
   <p>This report does not offer any guarantees, either explicit or implied, regarding the current or future performance, capacity, or structural integrity of the tower or its components.</p>
   </div>

</div>
                <div class="clear"> </div>

                <div class="non-com">

              <h2><i class="fa-solid fa-exclamation-circle"></i> Non Compliant maintenance and structural issues.</h2>
                <div class="clear"> </div>
                <label class="label" for=""><i class="fa-solid fa-exclamation-triangle"></i> Maintenance issues (Critical) </label>
                <p class="title"><i class="fa-solid fa-star"></i> Priority</p>

                <div>
                  <table class="table-style" width="100%" cellpadding="0" cellspacing="0">
                    <thead>
                    <tr>
                        <th width="25%" valign="middle" style="text-align:left;"><i class="fa-solid fa-eye"></i> Observation</th>
                        <th width="25%" valign="middle" style="text-align:left;"><i class="fa-solid fa-lightbulb"></i> Recommendation</th>
                        <th width="25%" valign="middle" style="text-align:left;"><i class="fa-solid fa-image"></i> Image</th>

                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td> By using technology to recognize individual elephants and gather critical field reports, we aim to secure long-term solutions for peaceful human-elephant coexistence.</td>
                        <td>By using technology to recognize individual elephants and gather critical field reports, we aim to secure long-term solutions for peaceful human-elephant coexistence.</td>
                        <td><img src="index_files/testing-img.jpg"></td>

                      </tr>
                    </tbody>
                  </table>
                  <div class="clear"></div>
                </div>

                <div class="clear"> </div>
                <label class="label" for="" style="margin-top: 10px;"><i class="fa-solid fa-clipboard-list"></i> Maintenance issues (Non-Critical) </label>
                <p class="title"><i class="fa-solid fa-star"></i> Priority</p>

                <div>
                  <table class="table-style" width="100%" cellpadding="0" cellspacing="0">
                    <thead>
                    <tr>
                        <th width="25%" valign="middle" style="text-align:left;"><i class="fa-solid fa-eye"></i> Observation</th>
                        <th width="25%" valign="middle" style="text-align:left;"><i class="fa-solid fa-lightbulb"></i> Recommendation</th>
                        <th width="25%" valign="middle" style="text-align:left;"><i class="fa-solid fa-image"></i> Image</th>

                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td> By using technology to recognize individual elephants and gather critical field reports, we aim to secure long-term solutions for peaceful human-elephant coexistence.</td>
                        <td>By using technology to recognize individual elephants and gather critical field reports, we aim to secure long-term solutions for peaceful human-elephant coexistence.</td>
                        <td><img src="index_files/testing-img.jpg"></td>

                      </tr>
                    </tbody>
                  </table>
                  <div class="clear"></div>
                </div>


                <div class="clear"> </div>
                <label class="label" for="" style="margin-top: 10px;"><i class="fa-solid fa-exclamation-triangle"></i> Structural issues (Critical)</label>
                <p class="title"><i class="fa-solid fa-star"></i> Priority</p>

                <div>
                  <table class="table-style" width="100%" cellpadding="0" cellspacing="0">
                    <thead>
                    <tr>
                        <th width="25%" valign="middle" style="text-align:left;"><i class="fa-solid fa-eye"></i> Observation</th>
                        <th width="25%" valign="middle" style="text-align:left;"><i class="fa-solid fa-lightbulb"></i> Recommendation</th>
                        <th width="25%" valign="middle" style="text-align:left;"><i class="fa-solid fa-image"></i> Image</th>

                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td> By using technology to recognize individual elephants and gather critical field reports, we aim to secure long-term solutions for peaceful human-elephant coexistence.</td>
                        <td>By using technology to recognize individual elephants and gather critical field reports, we aim to secure long-term solutions for peaceful human-elephant coexistence.</td>
                        <td><img src="index_files/testing-img.jpg"></td>

                      </tr>
                    </tbody>
                  </table>
                  <div class="clear"></div>
                </div>


                <div class="clear"> </div>
                <label class="label" for="" style="margin-top: 10px;"><i class="fa-solid fa-clipboard-list"></i> Structural issues (Non Critical) </label>
                <p class="title"><i class="fa-solid fa-star"></i> Priority</p>

                <div>
                  <table class="table-style" width="100%" cellpadding="0" cellspacing="0">
                    <thead>
                    <tr>
                        <th width="25%" valign="middle" style="text-align:left;"><i class="fa-solid fa-eye"></i> Observation</th>
                        <th width="25%" valign="middle" style="text-align:left;"><i class="fa-solid fa-lightbulb"></i> Recommendation</th>
                        <th width="25%" valign="middle" style="text-align:left;"><i class="fa-solid fa-image"></i> Image</th>

                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td> By using technology to recognize individual elephants and gather critical field reports, we aim to secure long-term solutions for peaceful human-elephant coexistence.</td>
                        <td>By using technology to recognize individual elephants and gather critical field reports, we aim to secure long-term solutions for peaceful human-elephant coexistence.</td>
                        <td><img src="index_files/testing-img.jpg"></td>

                      </tr>
                    </tbody>
                  </table>
                  <div class="clear"></div>
                </div>
</div>


              <div class="maintenance-issue">
                <div class="slide2-txt">
                  <!-- form step two -->
                  <h2><i class="fa-solid fa-tools"></i> Maintenance Issues - Tower (MAINTENANCE)</h2>
                 <p class="sec-des">The following issues identified are considered lower priority deviations that do not require immediate attention but should be considered as part of future tower maintenance activities.</p>
												<br>


                        <table  class="table-style" width="100%" cellpadding="0" cellspacing="0">
                          <tbody><tr>
                              <th><i class="fa-solid fa-list-alt"></i> Category &amp; Item Description</th>
                              <th><i class="fa-solid fa-exclamation-circle"></i> Non-Compliant Item &amp; Recommendation</th>
                              <th><i class="fa-solid fa-camera"></i> Photo</th>
                          </tr>
                          <tr>
                              <td style="width:20%;">
                                 <p><i class="fa-solid fa-leaf"></i> 2.2.1 Guy Anchors Vegetation</p>
                              </td>
                              <td>
                                <p>The guy anchor areas are overgrown with vegetation. Recommend vegetation be removed, ground scrubbed, weed barrier applied, and 4"-6" of rock added around the anchors.</p>
                              </td>
                              <td class="images-tow">
                                <img src="index_files/testing-img.jpg">
                                <img src="index_files/testing-img.jpg">
                              </td>
                          </tr>
                          <tr>
                            <td style="width: 20%;">
                                 <p><i class="fa-solid fa-hard-hat"></i> 2.2.2 Construction Materials</p>
                              </td>
                              <td>
                                <p>The guy anchor areas are overgrown with vegetation. Recommend vegetation be removed, ground scrubbed, weed barrier applied, and 4"-6" of rock added around the anchors.</p>
                              </td>
                              <td class="images-tow">
                                <img src="index_files/testing-img.jpg">
                                <img src="index_files/testing-img.jpg">
                              </td>
                          </tr>
                      </tbody></table>

</div>
</div>
                        <div class="clear"></div>



                        <div class="Deficiency-schdule">
                          <div class="slide2-txt">
                            <!-- form step two -->
                            <h2><i class="fa-solid fa-clipboard-check"></i> Deficiency Schedule</h2>


                                  <table class="table-style" width="100%" cellpadding="0" cellspacing="0" >
                                    <tbody><tr>
                                        <th>Deficiency</th>
                                        <th>Elevation (ft)</th>
                                        <th>Location</th>
                                        <th>Notes</th>
                                        <th>Category</th>
                                        <th style="width: 20%;">Uploaded Image</th>

                                    </tr>
                                    <tr>
                                      <td style="width: 25%;"><p><i class="fa-solid fa-lock-open"></i> Missing Locking Devices</p></td>
                                        <td><p>Testing</p></td>
                                        <td><p>Testing</p></td>
                                        <td><p>Testing</p></td>
                                        <td>
                                           <p><i class="fa-solid fa-exclamation-triangle"></i> Structural issues (Critical)</p>
                                        </td>
                                        <td><img src="index_files/testing-img.jpg" width="100%"></td>

                                    </tr>

                                    <tr>
                                      <td style="width: 25%;"><p><i class="fa-solid fa-lock-open"></i> Missing Locking Devices</p></td>
                                      <td><p>Testing</p></td>
                                      <td><p>Testing</p></td>
                                      <td><p>Testing</p></td>
                                      <td>
                                         <p><i class="fa-solid fa-exclamation-triangle"></i> Maintenance issues (Critical)</p>
                                      </td>
                                      <td><img src="index_files/testing-img.jpg" width="100%"></td>

                                  </tr>


                                  <tr>
                                    <td style="width:25%;"><p><i class="fa-solid fa-lock-open"></i> Missing Locking Devices</p></td>
                                    <td><p>Testing</p></td>
                                    <td><p>Testing</p></td>
                                    <td><p>Testing</p></td>
                                    <td>
                                       <p><i class="fa-solid fa-exclamation-triangle"></i> Structural issues (Critical)</p>
                                    </td>
                                    <td><img src="index_files/testing-img.jpg" width="100%"></td>

                                </tr>


                                <tr>
                                  <td style="width: 25%;"><p><i class="fa-solid fa-lock-open"></i> Missing Locking Devices</p></td>
                                  <td><p>Testing</p></td>
                                  <td><p>Testing</p></td>
                                  <td><p>Testing</p></td>
                                  <td>
                                     <p><i class="fa-solid fa-exclamation-triangle"></i> Maintenance issues (Critical)</p>
                                  </td>
                                  <td><img src="index_files/testing-img.jpg" width="100%"></td>

                              </tr>
                              <tr>
                                <td style="width: 25%;"><p><i class="fa-solid fa-lock-open"></i> Missing Locking Devices</p></td>
                                <td><p>Testing</p></td>
                                <td><p>Testing</p></td>
                                <td><p>Testing</p></td>
                                <td>
                                   <p><i class="fa-solid fa-exclamation-triangle"></i> Maintenance issues (Critical)</p>
                                </td>
                                <td><img src="index_files/testing-img.jpg" width="100%"></td>

                            </tr>



                                </tbody></table>


                          </div>

                        </div>



                        <div class="clear"></div>



                        <div class="Annex-j">
                          <div class="slide2-txt">
                            <!-- form step two -->
                            <h2><i class="fa-solid fa-clipboard-list"></i> TIA-222-h Annex J condition checklist</h2>


                            <table  class="table-style" width="100%" cellpadding="0" cellspacing="0">
                              <thead>
                                  <tr class="table-header">
                                      <th class="font-sd" colspan="3" style="font-weight: 500;"><i class="fa-solid fa-mountain"></i> I. SITE CONDITIONS (Ground level)</th>
                                  </tr>
                                  <tr class="table-header">
                                      <th><i class="fa-solid fa-tasks"></i> Inspection Item</th>
                                      <th><i class="fa-solid fa-check-circle"></i> Condition</th>
                                      <th><i class="fa-solid fa-clipboard"></i> Item Number / Notes</th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr> <th colspan="3" style="text-align: left;font-size: 12px;color: #000;"><i class="fa-solid fa-road"></i> A. Site Access Road</th></tr>
                                  <tr>


                                      <td><i class="fa-solid fa-lock"></i> Gate / Lock </td>
                                      <td>
                                         <p data-status="pass">Pass</p>
                                      </td>
                                      <td>Item 1</td>
                                  </tr>

                                  <tr>
                                      <td><i class="fa-solid fa-gem"></i> Aggregate / Weed Barrier</td>
                                      <td>
                                        <p data-status="pass">Pass</p>
                                      </td>
                                      <td>Item 1</td>

                                  </tr>

                                  <tr>
                                      <td><i class="fa-solid fa-water"></i> Settlement / Drainage
                                      </td>
                                      <td>
                                        <p data-status="pass">Pass</p>
                                      </td>
                                      <td>Item 1</td>
                                  </tr>

                                  <tr> <th colspan="3" style="text-align: left;font-size: 12px;color: #000;"><i class="fa-solid fa-border-all"></i> B. Compound</th></tr>
                                  <tr>


                                      <td><i class="fa-solid fa-gem"></i> Aggregate / Weed Barrier </td>
                                      <td>
                                        <p data-status="fail">Fail</p>
                                      </td>
                                      <td>Item 1</td>
                                  </tr>

                                  <tr>
                                      <td><i class="fa-solid fa-water"></i> Settlement / Drainage</td>
                                      <td>
                                        <p data-status="pass">Pass</p>
                                      </td>
                                      <td>Item 1</td>

                                  </tr>

                                  <tr>
                                      <td><i class="fa-solid fa-cubes"></i> Owner / Client Assets
                                      </td>
                                      <td>
                                        <p data-status="fail">Fail</p>
                                      </td>
                                      <td>Item 1</td>
                                  </tr>

                                  <tr>
                                      <td><i class="fa-solid fa-bolt"></i> Owner/Client Grounding
                                      </td>
                                      <td>
                                        <p data-status="pass">Pass</p>
                                      </td>
                                      <td>Item 1</td>
                                  </tr>

                              </tbody>
                          </table>

<br>


<table class="table-style" width="100%" cellpadding="0" cellspacing="0">
  <thead>
      <tr class="table-header">
          <th class="font-sd" colspan="3" style="font-weight: 500;"><i class="fa-solid fa-anchor"></i> II. GUYED ANCHOR COMPOUNDS</th>
      </tr>
      <tr class="table-header">
          <th><i class="fa-solid fa-tasks"></i> Inspection Item</th>
          <th><i class="fa-solid fa-check-circle"></i> Condition</th>
          <th><i class="fa-solid fa-clipboard"></i> Item Number / Notes</th>
      </tr>
  </thead>
  <tbody>


      <tr> <th colspan="3" style="text-align: left;font-size: 12px;color: #000;"><i class="fa-solid fa-anchor"></i> A. Guy Anchors</th></tr>
      <tr>


          <td><i class="fa-solid fa-gem"></i> Aggregate / Weed Barrier</td>
          <td>
            <p>Pass</p>
          </td>
          <td>Item 1</td>
      </tr>

      <tr>


          <td><i class="fa-solid fa-water"></i> Settlement / Drainage</td>
          <td>
            <p>Fail</p>
          </td>
          <td>Item 1</td>
      </tr>


      <tr>


          <td><i class="fa-solid fa-link"></i> Anchor Rod(s)
          </td>
          <td>
            <p>NA</p>
          </td>
          <td>Item 1</td>
      </tr>


      <tr>


          <td><i class="fa-solid fa-shield-alt"></i> Corrosion Control Installation</td>
          <td>
            <p>Pass</p>
          </td>
          <td>Item 1</td>
      </tr>


      <tr>


          <td><i class="fa-solid fa-bolt"></i> Grounding</td>
          <td>
            <p>Pass</p>
          </td>
          <td>Item 1</td>
      </tr>




      <tr> <th colspan="3" style="text-align: left;font-size: 12px;color: #000;"><i class="fa-solid fa-link"></i> B. Guy Wires</th></tr>
      <tr>


          <td><i class="fa-solid fa-paint-brush"></i> Finish</td>
          <td>
            <p>Pass</p>
          </td>
          <td>Item 1</td>
      </tr>

      <tr>


          <td><i class="fa-solid fa-circle"></i> Cable Thimbles
          </td>
          <td>
            <p>Pass</p>
          </td>
          <td>Item 1</td>
      </tr>


      <tr>


          <td><i class="fa-solid fa-sync"></i> Turnbuckles
          </td>
          <td>
            <p>Fail</p>
          </td>
          <td>Item 1</td>
      </tr>


      <tr>


          <td><i class="fa-solid fa-plug"></i> Cable Connectors
          </td>
          <td>
            <p>Pass</p>
          </td>
          <td>Item 1</td>
      </tr>


      <tr>


          <td><i class="fa-solid fa-cog"></i> Shackles, bolts, pins, cotter pins
          </td>
          <td>
              <select class="form-select">
                 <p>Pass</p>
              </select>
          </td>
          <td>Item 1</td>
      </tr>



  </tbody>
</table>

<br>



<table class="table-style" width="100%" cellpadding="0" cellspacing="0">
  <thead>
      <tr class="table-header">
          <th class="font-sd" colspan="3"><i class="fa-solid fa-broadcast-tower"></i> III. STRUCTURE CONDITIONS</th>
      </tr>
      <tr class="table-header">
          <th><i class="fa-solid fa-tasks"></i> Inspection Item</th>
          <th><i class="fa-solid fa-check-circle"></i> Condition</th>
          <th><i class="fa-solid fa-clipboard"></i> Item Number / Notes</th>
      </tr>
  </thead>
  <tbody>

      <tr> <th colspan="3" style="text-align: left;font-size: 12px;color: #000;"><i class="fa-solid fa-cube"></i> A. Tower Base Foundation</th></tr>
      <tr>


          <td><i class="fa-solid fa-cubes"></i> Base Condition

          </td>
          <td>
             <p>Fail</p>
          </td>
          <td>Item 1</td>
      </tr>


      <tr>


          <td><i class="fa-solid fa-fill"></i> Grouting Condition


          </td>
          <td>
            <p>Fail</p>
          </td>
          <td>Item 1</td>
      </tr>


      <tr>


          <td><i class="fa-solid fa-square"></i> Concrete Condition



          </td>
          <td>
            <p>Fail</p>
          </td>
          <td>Item 1</td>
      </tr>


      <tr>


          <td><i class="fa-solid fa-bolt"></i> Anchor Bolts




          </td>
          <td>
            <p>Pass</p>
          </td>
          <td>Item 1</td>
      </tr>


      <tr>


          <td><i class="fa-solid fa-cog"></i> Leveling Nuts





          </td>
          <td>
            <p>Fail</p>
          </td>
          <td>Item 1</td>
      </tr>



      <tr> <th colspan="3" style="text-align: left;font-size: 12px;color: #000;"><i class="fa-solid fa-bolt"></i> B. Grounding
      </th></tr>
      <tr>


          <td><i class="fa-solid fa-plug"></i> Connections

          </td>
          <td>
            <p>Pass</p>
          </td>
          <td>Item 1</td>
      </tr>


      <tr>


          <td><i class="fa-solid fa-stream"></i> Ground Lead(s) Condition



          </td>
          <td>
            <p>Fail</p>
          </td>
          <td>Item 1</td>
      </tr>


      <tr>


          <td><i class="fa-solid fa-bolt"></i> Lightning Rod




          </td>
          <td>
            <p>Fail</p>
          </td>
          <td>Item 1</td>
      </tr>




      <tr> <th colspan="3" style="text-align: left;font-size: 12px;color: #000;"><i class="fa-solid fa-cubes"></i> C. Members

      </th></tr>
      <tr>


          <td><i class="fa-solid fa-exclamation-triangle"></i> Bent, Loose, Missing, Etc

          </td>
          <td>
            <p>Fail</p>
          </td>
          <td>Item 1</td>
      </tr>


      <tr>


          <td><i class="fa-solid fa-bolt"></i> Loose and/or missing bolts



          </td>
          <td>
            <p>Fail</p>
          </td>
          <td>Item 1</td>
      </tr>


      <tr>


          <td><i class="fa-solid fa-bars"></i> Tower Legs




          </td>
          <td>
            <p>Pass</p>
          </td>
          <td>Item 1</td>
      </tr>




      <tr> <th colspan="3" style="text-align: left;font-size: 12px;color: #000;"><i class="fa-solid fa-paint-brush"></i> D. Finish

      </th></tr>
      <tr>


          <td><i class="fa-solid fa-paint-roller"></i> Paint and/or galvanizing condition

          </td>
          <td>
            <p>Fail</p>
          </td>
          <td>Item 1</td>
      </tr>


      <tr>


          <td><i class="fa-solid fa-tint"></i> Rust and/or corrosion conditions



          </td>
          <td>
            <p>Fail</p>
          </td>
          <td>Item 1</td>
      </tr>


      <tr>


          <td><i class="fa-solid fa-water"></i> Water collection in members




          </td>
          <td>
            <p>Fail</p>
          </td>
          <td>Item 1</td>
      </tr>
  </tbody>
</table>



                          </div>

                        </div>


                        <div class="clear"></div>


                        <div class="coaxial-layout">
                          <div class="slide2-txt">
                            <!-- form step two -->
                            <h2><i class="fa-solid fa-sitemap"></i> Coaxial Layout</h2>

<img src="index_files/layout.jpg" style="width: 100%;">


                            </div>

                        </div>

                        <div class="anchor-sec">
                          <div class="slide2-txt">
                            <!-- form step two -->
                            <h2><i class="fa-solid fa-shield-alt"></i> Anchor Guard System</h2>
                            <div class="clear"></div>
                          <table class="table-style" width="100%" cellpadding="0" cellspacing="0" style="margin-top: 5px; display: inline-block;">
                            <tbody>
                              <tr>
                              <td width="25%"><label for=""><i class="fa-solid fa-calendar-check"></i> Test Date :</label></td>
                              <td width="32%"><p>12-02-2025</p></td>
                              <td width="25%"><label for=""><i class="fa-solid fa-user-check"></i> Test Performed By :</label></td>
                              <td width="32%"><p>Neeraj Kumar</p></td>
                              </tr>
                              <tr>
                              <td width="25%"><label for=""><i class="fa-solid fa-plug"></i> Anode Condition :</label></td>
                              <td width="32%"><p>Needs Replacement</p></td>
                              <td width="19%"><label for=""><i class="fa-solid fa-paint-roller"></i> Protective Coating Integrity :</label></td>
                              <td width="32%"><p>Satisfactory</p></td>
                              </tr>


                          </tbody></table>



<br>

<label class="label" for=""><i class="fa-solid fa-bolt"></i> DC Voltage Readings (mV) on test points C TO G</label>
                          <table class="table-style" width="100%" cellpadding="0" cellspacing="0">
                            <thead>
                                <tr>
                                    <th><i class="fa-solid fa-anchor"></i> Anchor</th>
                                    <th><i class="fa-solid fa-tachometer-alt"></i> Measurement (mV)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Anchor 1</td>
                                    <td>108feet</td>
                                </tr>
                                <tr>
                                    <td>Anchor 2</td>
                                    <td>108feet</td>
                                </tr>
                                <tr>
                                    <td>Anchor 3</td>
                                    <td>108feet</td>
                                </tr>
                            </tbody>
                        </table>


                        <table class="table-style" width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                            <td width="25%"><label for=""><i class="fa-solid fa-eye"></i> Observations</label></td>
                            <td width="32%"><p>Testing</p></td>
                            <td width="25%"><label for=""><i class="fa-solid fa-clipboard-list"></i> Notes on system performance</label></td>
                            <td width="32%"><p>Testing</p></td>
                            </tr>
                            <tr>
                            <td width="25%"><label for=""><i class="fa-solid fa-exclamation-triangle"></i> Signs of degradation or failure</label></td>
                            <td width="32%"><p>Testing</p></td>
                            <td width="25%"><label for=""><i class="fa-solid fa-lightbulb"></i> Conclusions and Recommendation</label></td>
                            <td width="32%"><p>Testing</p></td>
                            </tr>

                            <tr>
                              <td width="25%"><label for=""><i class="fa-solid fa-search"></i> Summary of findings</label></td>
                              <td width="32%"><p>Testing</p></td>
                              <td width="25%"><label for=""><i class="fa-solid fa-tools"></i> Corrective actions required</label></td>
                              <td width="32%"><p>Testing</p></td>
                              </tr>


                        </tbody></table>


                      </div>
                      </div>


                      <div class="plumb-twist">


                        <div class="anchor-sec">
                          <div class="slide2-txt">
                            <!-- form step two -->
                            <h2><i class="fa-solid fa-ruler-combined"></i> Tension, Plumb and Twist Report</h2>
                            <div class="clear"></div>
                          <table class="table-style" width="100%" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                              <td width="25%"><label for=""><i class="fa-solid fa-map-marker-alt"></i> Site Name</label></td>
                              <td width="32%"><p>Testing</p></td>
                              <td width="25%"><label for=""><i class="fa-solid fa-id-badge"></i> Site ID</label></td>
                              <td width="32%"><p>ID5555</p></td>
                              </tr>
                              <tr>
                              <td width="25%"><label for=""><i class="fa-solid fa-user"></i> Customer</label></td>
                              <td width="32%"><p>Testing</p></td>
                              <td width="25%"><label for=""><i class="fa-solid fa-map"></i> Site Address</label></td>
                              <td width="32%"><p>USA - Main Road</p></td>
                              </tr>


                              <tr>
                                <td width="25%"><label for=""><i class="fa-solid fa-calendar-check"></i> Date Complete</label></td>
                                <td width="32%"><p>12-08-25</p></td>
                                <td width="25%"><label for=""><i class="fa-solid fa-temperature-high"></i> Temprature</label></td>
                                <td width="32%"><p>30 Deg</p></td>
                                </tr>


                                <tr>
                                  <td width="25%"><label for=""><i class="fa-solid fa-wind"></i> Wind Speed</label></td>
                                  <td width="32%"><p>Testing</p></td>
                                  <td width="25%"><label for=""><i class="fa-solid fa-compass"></i> Wind Direction</label></td>
                                  <td width="32%"><p>South</p></td>
                                  </tr>

                                  <tr>
                                    <td width="25%"><label for=""><i class="fa-solid fa-user-check"></i> Completed By</label></td>
                                    <td width="32%"><p>Amit Kumar</p></td>
                                    <td width="25%"></td>
                                    <td width="32%"></td>

                                    </tr>


                          </tbody></table>
<br>

<label class="label" for=""><i class="fa-solid fa-anchor"></i> Anchor A</label>

<table class="table-style" width="100%" cellpadding="0" cellspacing="0">
  <thead>
      <tr>
          <th> GUY LEVEL</th>
          <th>GUY ELEV (ft)</th>
          <th>WIRE SIZE (in)</th>
          <th>ANCHOR DISTANCE</th>
          <th>TYPE-STRAND</th>
          <th>INITIAL TENSION</th>
          <th>DESIRED TENSION</th>
          <th>MEASURED TENSION</th>
          <th>GUY STAR (L/R)</th>
          <th>Result</th>
      </tr>
  </thead>
  <tbody>
      <!-- 10 rows for Anchor A -->
      <tr>
          <td>1</td>
          <td><p>Elevation</p></td>
          <td><p>Size</p></td>
          <td><p>Testing</p></td>
          <td><p>Testing</p></td>
          <td><p>Testing</p></td>
          <td><p>Testing</p></td>
          <td><p>Testing</p></td>
          <td><p>Testing</p></td>
          <td><p>Pass</p></td>
      </tr>
      <tr>
          <td>2</td>

          <td><p>Elevation</p></td>
          <td><p>Size</p></td>
          <td><p>Testing</p></td>
          <td><p>Testing</p></td>
          <td><p>Testing</p></td>
          <td><p>Testing</p></td>
          <td><p>Testing</p></td>
          <td><p>Testing</p></td>
          <td><p>Fail</p></td>
      </tr>

  </tbody>
</table>


<br>


<label class="label" for=""><i class="fa-solid fa-anchor"></i> Anchor B</label>

<table class="table-style" width="100%" cellpadding="0" cellspacing="0">
  <thead>
      <tr>
        <th> GUY LEVEL</th>
        <th>GUY ELEV (ft)</th>
        <th>WIRE SIZE (in)</th>
        <th>ANCHOR DISTANCE</th>
        <th>TYPE-STRAND</th>
        <th>INITIAL TENSION</th>
        <th>DESIRED TENSION</th>
        <th>MEASURED TENSION</th>
        <th>GUY STAR (L/R)</th>
        <th>Result</th>
      </tr>
  </thead>
  <tbody>
      <!-- 10 rows for Anchor A -->
      <tr>
          <td>1</td>
          <td><p>Elevation</p></td>
          <td><p>Size</p></td>
          <td><p>Testing</p></td>
          <td><p>Testing</p></td>
          <td><p>Testing</p></td>
          <td><p>Testing</p></td>
          <td><p>Testing</p></td>
          <td><p>Testing</p></td>
          <td><p>Pass</p></td>
      </tr>
      <tr>
          <td>2</td>

          <td><p>Elevation</p></td>
          <td><p>Size</p></td>
          <td><p>Testing</p></td>
          <td><p>Testing</p></td>
          <td><p>Testing</p></td>
          <td><p>Testing</p></td>
          <td><p>Testing</p></td>
          <td><p>Testing</p></td>
          <td><p>Fail</p></td>
      </tr>

  </tbody>
</table>

<br>


<label class="label" for=""><i class="fa-solid fa-anchor"></i> Anchor C</label>

<table class="table-style" width="100%" cellpadding="0" cellspacing="0">
  <thead>
      <tr>
        <th> GUY LEVEL</th>
        <th>GUY ELEV (ft)</th>
        <th>WIRE SIZE (in)</th>
        <th>ANCHOR DISTANCE</th>
        <th>TYPE-STRAND</th>
        <th>INITIAL TENSION</th>
        <th>DESIRED TENSION</th>
        <th>MEASURED TENSION</th>
        <th>GUY STAR (L/R)</th>
        <th>Result</th>
      </tr>
  </thead>
  <tbody>
      <!-- 10 rows for Anchor A -->
      <tr>
          <td>1</td>
          <td><p>Elevation</p></td>
          <td><p>Size</p></td>
          <td><p>Testing</p></td>
          <td><p>Testing</p></td>
          <td><p>Testing</p></td>
          <td><p>Testing</p></td>
          <td><p>Testing</p></td>
          <td><p>Testing</p></td>
          <td><p>Pass</p></td>
      </tr>
      <tr>
          <td>2</td>

          <td><p>Elevation</p></td>
          <td><p>Size</p></td>
          <td><p>Testing</p></td>
          <td><p>Testing</p></td>
          <td><p>Testing</p></td>
          <td><p>Testing</p></td>
          <td><p>Testing</p></td>
          <td><p>Testing</p></td>
          <td><p>Fail</p></td>
      </tr>

  </tbody>
</table>

                      </div>





              </div>
            </div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
  </section></div>

</body></html>